VCD info: dumpfile fft_wave.vcd opened for output.
--- [Time 50000] Start Feeding 2048 Samples (2 Frames) at 50MHz ---
--- [INFO] Inputting Frame 1 (0-1023) ---
--- [INFO] Inputting Frame 2 (1024-2047) ---
--- [Time 41010000] Feeding Dummy Data to Flush Pipeline ---
[230290000 ns] Pair 0 | A_Re: 00000577 | B_Re: ffffff89 | (Imag A: 00000000, B: 00000000)
[230330000 ns] Pair 1 | A_Re: 00000569 | B_Re: ffffff98 | (Imag A: 00000066, B: ffffff7d)
[230370000 ns] Pair 2 | A_Re: 0000027b | B_Re: 00000071 | (Imag A: 000001ab, B: 00000172)
[230410000 ns] Pair 3 | A_Re: 00000220 | B_Re: 00000058 | (Imag A: 000001ee, B: 000000a1)
[230450000 ns] Pair 4 | A_Re: 00000260 | B_Re: 0000024c | (Imag A: ffffff77, B: fffffe4a)
[230490000 ns] Pair 5 | A_Re: 00000597 | B_Re: 00000067 | (Imag A: 00000063, B: 000000cc)
[230530000 ns] Pair 6 | A_Re: 000003db | B_Re: fffffeec | (Imag A: 00000108, B: 000001aa)
[230570000 ns] Pair 7 | A_Re: 000005c0 | B_Re: 000000f1 | (Imag A: 0000043a, B: 0000002e)
[230610000 ns] Pair 8 | A_Re: 00000517 | B_Re: 00000084 | (Imag A: 000000e1, B: fffffff8)
[230650000 ns] Pair 9 | A_Re: 00000562 | B_Re: 000000e8 | (Imag A: 0000014c, B: 00000030)
[230690000 ns] Pair 10 | A_Re: 0000063f | B_Re: 0000001d | (Imag A: 00000270, B: 000000ab)
[230730000 ns] Pair 11 | A_Re: 000003b4 | B_Re: 000000a0 | (Imag A: 000000bf, B: 00000190)
[230770000 ns] Pair 12 | A_Re: 000005e1 | B_Re: fffffed8 | (Imag A: 000000da, B: ffffff85)
[230810000 ns] Pair 13 | A_Re: 000007e8 | B_Re: fffffe6a | (Imag A: 0000004e, B: 00000063)
[230850000 ns] Pair 14 | A_Re: 0000010c | B_Re: 000000f5 | (Imag A: 000000ef, B: 000000a0)
[230890000 ns] Pair 15 | A_Re: 0000024f | B_Re: ffffff00 | (Imag A: 0000038e, B: ffffff5a)
[230930000 ns] Pair 16 | A_Re: 00000af2 | B_Re: fffffd33 | (Imag A: 00000205, B: 00000054)
[230970000 ns] Pair 17 | A_Re: 00000f13 | B_Re: 00000049 | (Imag A: 0000003f, B: 00000033)
[231010000 ns] Pair 18 | A_Re: 0000109e | B_Re: fffffeaf | (Imag A: 00000062, B: 000000a9)
[231050000 ns] Pair 19 | A_Re: 000014cc | B_Re: 0000009e | (Imag A: 000006b1, B: 00000081)
[231090000 ns] Pair 20 | A_Re: 000056dd | B_Re: ffffff8c | (Imag A: fffffa0c, B: fffffe58)
[231130000 ns] Pair 21 | A_Re: ffffb0f5 | B_Re: 00000034 | (Imag A: 000005de, B: 0000005e)
[231170000 ns] Pair 22 | A_Re: ffffe4aa | B_Re: 000000c0 | (Imag A: fffff932, B: 00000121)
[231210000 ns] Pair 23 | A_Re: ffffeb92 | B_Re: ffffffd1 | (Imag A: ffffed3f, B: fffffecb)
[231250000 ns] Pair 24 | A_Re: fffff594 | B_Re: 000000ba | (Imag A: 00000203, B: 000000a5)
[231290000 ns] Pair 25 | A_Re: fffff8b6 | B_Re: 000000fd | (Imag A: 000000b8, B: 0000011c)
[231330000 ns] Pair 26 | A_Re: fffff87c | B_Re: ffffff0a | (Imag A: 00000059, B: 000001af)
[231370000 ns] Pair 27 | A_Re: fffffbba | B_Re: 00000056 | (Imag A: fffffd95, B: ffffff14)
[231410000 ns] Pair 28 | A_Re: fffffc89 | B_Re: 0000002c | (Imag A: 000000f9, B: fffffed4)
[231450000 ns] Pair 29 | A_Re: fffffcdb | B_Re: fffffddb | (Imag A: 00000034, B: 00000065)
[231490000 ns] Pair 30 | A_Re: 000002eb | B_Re: ffffff2a | (Imag A: fffffec3, B: ffffff14)
[231530000 ns] Pair 31 | A_Re: 0000011a | B_Re: fffffe98 | (Imag A: 0000042e, B: 00000075)
[231570000 ns] Pair 32 | A_Re: fffffca9 | B_Re: ffffffd2 | (Imag A: 00000075, B: 0000013a)
[231610000 ns] Pair 33 | A_Re: fffffe34 | B_Re: 00000105 | (Imag A: 000001b7, B: ffffffe0)
[231650000 ns] Pair 34 | A_Re: fffffeb6 | B_Re: fffffe7b | (Imag A: ffffffec, B: 0000008b)
[231690000 ns] Pair 35 | A_Re: fffffff9 | B_Re: fffffe24 | (Imag A: fffffeaa, B: ffffff84)
[231730000 ns] Pair 36 | A_Re: ffffff94 | B_Re: ffffff61 | (Imag A: 00000122, B: ffffffe8)
[231770000 ns] Pair 37 | A_Re: fffffdd0 | B_Re: 00000012 | (Imag A: 0000003d, B: fffffe27)
[231810000 ns] Pair 38 | A_Re: fffffd2c | B_Re: 0000014d | (Imag A: fffffe5d, B: ffffff4d)
[231850000 ns] Pair 39 | A_Re: fffffe15 | B_Re: 00000015 | (Imag A: fffffe8e, B: fffffeca)
[231890000 ns] Pair 40 | A_Re: fffffe39 | B_Re: 000000b6 | (Imag A: 000000ab, B: 00000132)
[231930000 ns] Pair 41 | A_Re: fffffdf4 | B_Re: ffffff9d | (Imag A: fffffff4, B: 00000062)
[231970000 ns] Pair 42 | A_Re: fffffd58 | B_Re: 0000005b | (Imag A: fffffe7d, B: 000000a0)
[232010000 ns] Pair 43 | A_Re: fffffe12 | B_Re: 0000010c | (Imag A: ffffff91, B: fffffec6)
[232050000 ns] Pair 44 | A_Re: 000000ff | B_Re: ffffff03 | (Imag A: ffffff7f, B: 000000f8)
[232090000 ns] Pair 45 | A_Re: fffffe39 | B_Re: fffffd86 | (Imag A: fffffdd8, B: 000000d2)
[232130000 ns] Pair 46 | A_Re: 000002a3 | B_Re: fffffd76 | (Imag A: ffffff73, B: 0000001c)
[232170000 ns] Pair 47 | A_Re: 00000061 | B_Re: 000000dd | (Imag A: 00000243, B: fffffee6)
[232210000 ns] Pair 48 | A_Re: fffffdfd | B_Re: ffffffb7 | (Imag A: ffffff67, B: 00000154)
[232250000 ns] Pair 49 | A_Re: 00000045 | B_Re: ffffffaf | (Imag A: ffffff59, B: 000000f3)
[232290000 ns] Pair 50 | A_Re: ffffffec | B_Re: 00000319 | (Imag A: fffffd7a, B: fffffef9)
[232330000 ns] Pair 51 | A_Re: fffffef1 | B_Re: fffffec5 | (Imag A: 00000139, B: 000000e2)
[232370000 ns] Pair 52 | A_Re: ffffffe6 | B_Re: 0000011a | (Imag A: ffffffb1, B: fffffe44)
[232410000 ns] Pair 53 | A_Re: ffffffbb | B_Re: ffffff02 | (Imag A: 0000002e, B: ffffffbd)
[232450000 ns] Pair 54 | A_Re: fffffdb9 | B_Re: 0000004c | (Imag A: ffffff6e, B: ffffff56)
[232490000 ns] Pair 55 | A_Re: fffffed6 | B_Re: 000000f2 | (Imag A: fffffdc7, B: fffffe97)
[232530000 ns] Pair 56 | A_Re: 00000068 | B_Re: 00000006 | (Imag A: 00000142, B: 00000002)
[232570000 ns] Pair 57 | A_Re: ffffff64 | B_Re: ffffff63 | (Imag A: 00000173, B: 00000038)
[232610000 ns] Pair 58 | A_Re: 00000067 | B_Re: 00000077 | (Imag A: 00000044, B: ffffff3e)
[232650000 ns] Pair 59 | A_Re: ffffff3f | B_Re: 000000e6 | (Imag A: fffffe6f, B: 0000005b)
[232690000 ns] Pair 60 | A_Re: ffffffd4 | B_Re: 0000019e | (Imag A: ffffff9e, B: 000000e8)
[232730000 ns] Pair 61 | A_Re: ffffffa5 | B_Re: 00000170 | (Imag A: ffffff0b, B: ffffff54)
[232770000 ns] Pair 62 | A_Re: ffffffbd | B_Re: 0000015a | (Imag A: 0000000e, B: fffffe24)
[232810000 ns] Pair 63 | A_Re: 000001b1 | B_Re: ffffff59 | (Imag A: 00000154, B: 00000095)
[232850000 ns] Pair 64 | A_Re: ffffff38 | B_Re: 0000004d | (Imag A: ffffffa4, B: 000001c7)
[232890000 ns] Pair 65 | A_Re: ffffff4f | B_Re: ffffffb3 | (Imag A: ffffffff, B: ffffff56)
[232930000 ns] Pair 66 | A_Re: ffffff60 | B_Re: 00000234 | (Imag A: 00000090, B: fffffe80)
[232970000 ns] Pair 67 | A_Re: fffffd7a | B_Re: ffffff30 | (Imag A: ffffff3a, B: 0000010a)
[233010000 ns] Pair 68 | A_Re: 00000043 | B_Re: fffffe16 | (Imag A: 000000a4, B: 00000120)
[233050000 ns] Pair 69 | A_Re: 000000dd | B_Re: ffffff73 | (Imag A: fffffe3d, B: fffffd52)
[233090000 ns] Pair 70 | A_Re: fffffd3a | B_Re: fffffece | (Imag A: fffffea6, B: ffffff7a)
[233130000 ns] Pair 71 | A_Re: 00000112 | B_Re: ffffff0c | (Imag A: ffffff46, B: 00000074)
[233170000 ns] Pair 72 | A_Re: ffffffcc | B_Re: fffffde6 | (Imag A: 000000a2, B: ffffff72)
[233210000 ns] Pair 73 | A_Re: 000001b7 | B_Re: fffffef9 | (Imag A: 00000101, B: 0000012d)
[233250000 ns] Pair 74 | A_Re: fffffec0 | B_Re: ffffff9c | (Imag A: fffffee4, B: ffffffb4)
[233290000 ns] Pair 75 | A_Re: 00000086 | B_Re: 00000009 | (Imag A: 00000172, B: 000001c9)
[233330000 ns] Pair 76 | A_Re: 00000018 | B_Re: 0000005f | (Imag A: fffffdfa, B: ffffff4c)
[233370000 ns] Pair 77 | A_Re: 0000018c | B_Re: 0000006c | (Imag A: fffffffc, B: fffffe44)
[233410000 ns] Pair 78 | A_Re: 0000000b | B_Re: 0000010b | (Imag A: 00000179, B: 000001d8)
[233450000 ns] Pair 79 | A_Re: fffffdda | B_Re: 0000003e | (Imag A: 0000024f, B: 000001b4)
[233490000 ns] Pair 80 | A_Re: 00000006 | B_Re: 00000063 | (Imag A: fffffe9d, B: 0000006d)
[233530000 ns] Pair 81 | A_Re: fffffe84 | B_Re: ffffff21 | (Imag A: 00000134, B: fffffe4a)
[233570000 ns] Pair 82 | A_Re: 000000bc | B_Re: 00000170 | (Imag A: ffffff16, B: 000000ec)
[233610000 ns] Pair 83 | A_Re: fffffe65 | B_Re: ffffff64 | (Imag A: 000000cd, B: 000003a2)
[233650000 ns] Pair 84 | A_Re: ffffff2e | B_Re: 00000099 | (Imag A: fffffff6, B: ffffffa4)
[233690000 ns] Pair 85 | A_Re: ffffffb5 | B_Re: ffffff4e | (Imag A: ffffff60, B: 00000111)
[233730000 ns] Pair 86 | A_Re: ffffff8a | B_Re: fffffd84 | (Imag A: 00000108, B: 0000003f)
[233770000 ns] Pair 87 | A_Re: fffffe8d | B_Re: 00000226 | (Imag A: 00000186, B: 00000179)
[233810000 ns] Pair 88 | A_Re: 00000154 | B_Re: 00000062 | (Imag A: fffffec9, B: ffffff80)
[233850000 ns] Pair 89 | A_Re: fffffe0d | B_Re: 0000005d | (Imag A: 0000017e, B: fffffec1)
[233890000 ns] Pair 90 | A_Re: ffffffb9 | B_Re: ffffff9c | (Imag A: 000000c6, B: ffffff36)
[233930000 ns] Pair 91 | A_Re: ffffffa2 | B_Re: 00000060 | (Imag A: ffffffc7, B: ffffff93)
[233970000 ns] Pair 92 | A_Re: 00000078 | B_Re: 00000084 | (Imag A: 00000126, B: fffffffa)
[234010000 ns] Pair 93 | A_Re: 000000f4 | B_Re: 00000132 | (Imag A: 00000124, B: 0000004a)
[234050000 ns] Pair 94 | A_Re: ffffff7f | B_Re: 00000029 | (Imag A: ffffffcf, B: 000000a8)
[234090000 ns] Pair 95 | A_Re: 00000155 | B_Re: fffffe8e | (Imag A: 00000040, B: 000000e4)
[234130000 ns] Pair 96 | A_Re: ffffff10 | B_Re: ffffff74 | (Imag A: 00000192, B: 00000068)
[234170000 ns] Pair 97 | A_Re: 000000e0 | B_Re: 00000119 | (Imag A: ffffff20, B: fffffe47)
[234210000 ns] Pair 98 | A_Re: 000000f6 | B_Re: fffffff9 | (Imag A: 0000025c, B: ffffffe3)
[234250000 ns] Pair 99 | A_Re: 00000198 | B_Re: ffffff3a | (Imag A: fffffead, B: fffffef6)
[234290000 ns] Pair 100 | A_Re: ffffff90 | B_Re: ffffffe5 | (Imag A: 000001cf, B: 0000023d)
[234330000 ns] Pair 101 | A_Re: fffffeb1 | B_Re: 00000131 | (Imag A: ffffffae, B: fffffdd8)
[234370000 ns] Pair 102 | A_Re: 00000065 | B_Re: ffffff56 | (Imag A: 0000007a, B: 000000d1)
[234410000 ns] Pair 103 | A_Re: fffffef3 | B_Re: ffffff8b | (Imag A: ffffffce, B: 000001c5)
[234450000 ns] Pair 104 | A_Re: 00000150 | B_Re: fffffee9 | (Imag A: 0000009e, B: fffffea4)
[234490000 ns] Pair 105 | A_Re: fffffe46 | B_Re: 00000218 | (Imag A: 000001cc, B: 00000039)
[234530000 ns] Pair 106 | A_Re: 000000af | B_Re: ffffff9b | (Imag A: fffffe1b, B: 0000003d)
[234570000 ns] Pair 107 | A_Re: 0000015b | B_Re: 0000011f | (Imag A: 000000ed, B: ffffffc5)
[234610000 ns] Pair 108 | A_Re: ffffff1a | B_Re: ffffff71 | (Imag A: ffffff87, B: ffffff52)
[234650000 ns] Pair 109 | A_Re: 0000000b | B_Re: fffffe3c | (Imag A: fffffd7a, B: ffffffe1)
[234690000 ns] Pair 110 | A_Re: 00000087 | B_Re: 0000003d | (Imag A: 00000276, B: 00000047)
[234730000 ns] Pair 111 | A_Re: 00000001 | B_Re: fffffd6b | (Imag A: 000000c7, B: 00000006)
[234770000 ns] Pair 112 | A_Re: fffffed2 | B_Re: ffffffc1 | (Imag A: fffffeb2, B: fffffe75)
[234810000 ns] Pair 113 | A_Re: 0000000d | B_Re: 00000008 | (Imag A: fffffffb, B: fffffe71)
[234850000 ns] Pair 114 | A_Re: 00000096 | B_Re: 00000036 | (Imag A: ffffffc4, B: 00000112)
[234890000 ns] Pair 115 | A_Re: ffffffbd | B_Re: ffffff6b | (Imag A: 000000a0, B: 000000a4)
[234930000 ns] Pair 116 | A_Re: 0000002e | B_Re: 0000001f | (Imag A: 00000071, B: 000001c0)
[234970000 ns] Pair 117 | A_Re: 000000ef | B_Re: fffffe61 | (Imag A: fffffec5, B: 00000171)
[235010000 ns] Pair 118 | A_Re: 000000c6 | B_Re: 00000052 | (Imag A: 000000c5, B: ffffff2c)
[235050000 ns] Pair 119 | A_Re: ffffff27 | B_Re: 00000162 | (Imag A: fffffefb, B: 00000233)
[235090000 ns] Pair 120 | A_Re: fffffff7 | B_Re: fffffff5 | (Imag A: 000000bb, B: fffffdcf)
[235130000 ns] Pair 121 | A_Re: fffffeb2 | B_Re: fffffe28 | (Imag A: 000001e9, B: fffffd7e)
[235170000 ns] Pair 122 | A_Re: 000000b9 | B_Re: ffffff09 | (Imag A: 00000303, B: ffffffeb)
[235210000 ns] Pair 123 | A_Re: ffffff89 | B_Re: fffffe8e | (Imag A: ffffffea, B: 000000a4)
[235250000 ns] Pair 124 | A_Re: ffffff74 | B_Re: fffffeac | (Imag A: fffffff2, B: ffffff50)
[235290000 ns] Pair 125 | A_Re: 0000010f | B_Re: 0000014d | (Imag A: 0000000c, B: ffffffe3)
[235330000 ns] Pair 126 | A_Re: ffffff7d | B_Re: ffffff0f | (Imag A: 000001c5, B: ffffffc3)
[235370000 ns] Pair 127 | A_Re: 0000007f | B_Re: 0000018c | (Imag A: 0000032f, B: ffffff56)
[235410000 ns] Pair 128 | A_Re: 00000014 | B_Re: ffffff27 | (Imag A: fffffe2b, B: 000000a6)
[235450000 ns] Pair 129 | A_Re: fffffeb3 | B_Re: fffffef2 | (Imag A: ffffffb0, B: 00000097)
[235490000 ns] Pair 130 | A_Re: fffffea2 | B_Re: fffffe84 | (Imag A: ffffffdb, B: 00000019)
[235530000 ns] Pair 131 | A_Re: fffffff2 | B_Re: 000000f0 | (Imag A: ffffffc5, B: 000000cb)
[235570000 ns] Pair 132 | A_Re: ffffffa5 | B_Re: ffffffe2 | (Imag A: fffffe1a, B: 000001ca)
[235610000 ns] Pair 133 | A_Re: ffffffa8 | B_Re: ffffffb7 | (Imag A: ffffffc4, B: fffffdf8)
[235650000 ns] Pair 134 | A_Re: fffffdd3 | B_Re: ffffff08 | (Imag A: 00000148, B: 000000a7)
[235690000 ns] Pair 135 | A_Re: 00000060 | B_Re: ffffff55 | (Imag A: fffffdf5, B: 00000078)
[235730000 ns] Pair 136 | A_Re: 00000023 | B_Re: fffffde0 | (Imag A: ffffff26, B: fffffe4f)
[235770000 ns] Pair 137 | A_Re: 00000135 | B_Re: 000000a1 | (Imag A: 0000000b, B: 00000098)
[235810000 ns] Pair 138 | A_Re: 000000bd | B_Re: fffffebf | (Imag A: fffffe87, B: 00000234)
[235850000 ns] Pair 139 | A_Re: 000000b8 | B_Re: fffffef3 | (Imag A: fffffed7, B: 00000166)
[235890000 ns] Pair 140 | A_Re: 0000004f | B_Re: ffffffa9 | (Imag A: 000000c4, B: 000000a6)
[235930000 ns] Pair 141 | A_Re: ffffff68 | B_Re: ffffffde | (Imag A: 0000005e, B: ffffff75)
[235970000 ns] Pair 142 | A_Re: ffffff49 | B_Re: ffffff55 | (Imag A: 0000009b, B: 0000010c)
[236010000 ns] Pair 143 | A_Re: fffffefc | B_Re: ffffff6b | (Imag A: 000003ab, B: 000000d0)
[236050000 ns] Pair 144 | A_Re: ffffff43 | B_Re: 00000020 | (Imag A: ffffffc1, B: 000000fd)
[236090000 ns] Pair 145 | A_Re: 00000088 | B_Re: 0000008a | (Imag A: 000000c9, B: fffffebe)
[236130000 ns] Pair 146 | A_Re: ffffffdf | B_Re: ffffff1c | (Imag A: 000001ed, B: fffffec9)
[236170000 ns] Pair 147 | A_Re: ffffff67 | B_Re: ffffff99 | (Imag A: ffffff9c, B: ffffff60)
[236210000 ns] Pair 148 | A_Re: fffffe7a | B_Re: 00000262 | (Imag A: 0000003c, B: 00000012)
[236250000 ns] Pair 149 | A_Re: 00000081 | B_Re: ffffffc8 | (Imag A: ffffff71, B: fffffeee)
[236290000 ns] Pair 150 | A_Re: ffffffc4 | B_Re: 000002e5 | (Imag A: fffffe17, B: 0000007e)
[236330000 ns] Pair 151 | A_Re: 000000c9 | B_Re: 000000f5 | (Imag A: 000000ef, B: ffffff24)
[236370000 ns] Pair 152 | A_Re: fffffe07 | B_Re: ffffffdd | (Imag A: 00000079, B: ffffff47)
[236410000 ns] Pair 153 | A_Re: 000000e1 | B_Re: 00000063 | (Imag A: 0000018f, B: 00000067)
[236450000 ns] Pair 154 | A_Re: 00000081 | B_Re: ffffffb4 | (Imag A: 00000005, B: ffffff48)
[236490000 ns] Pair 155 | A_Re: ffffff98 | B_Re: ffffff92 | (Imag A: fffffe23, B: ffffff20)
[236530000 ns] Pair 156 | A_Re: 000000d3 | B_Re: ffffff01 | (Imag A: ffffff59, B: ffffff58)
[236570000 ns] Pair 157 | A_Re: fffffefe | B_Re: 00000093 | (Imag A: ffffff38, B: 000001ff)
[236610000 ns] Pair 158 | A_Re: 00000112 | B_Re: 000000a5 | (Imag A: ffffff84, B: 00000281)
[236650000 ns] Pair 159 | A_Re: 000000ae | B_Re: ffffff8b | (Imag A: ffffffff, B: fffffea9)
[236690000 ns] Pair 160 | A_Re: ffffff6c | B_Re: 0000005e | (Imag A: fffffe38, B: fffffef3)
[236730000 ns] Pair 161 | A_Re: 000000e5 | B_Re: fffffdd7 | (Imag A: ffffff8e, B: ffffff36)
[236770000 ns] Pair 162 | A_Re: ffffff66 | B_Re: 00000140 | (Imag A: 00000080, B: 000001ef)
[236810000 ns] Pair 163 | A_Re: 00000208 | B_Re: 000000a6 | (Imag A: fffffed8, B: ffffff2c)
[236850000 ns] Pair 164 | A_Re: ffffff59 | B_Re: 00000075 | (Imag A: 000000e5, B: fffffe3b)
[236890000 ns] Pair 165 | A_Re: 00000034 | B_Re: ffffffdd | (Imag A: 000000ac, B: 0000011e)
[236930000 ns] Pair 166 | A_Re: ffffff5c | B_Re: ffffffdc | (Imag A: fffffffa, B: ffffffeb)
[236970000 ns] Pair 167 | A_Re: ffffffc0 | B_Re: 000000d8 | (Imag A: ffffffbf, B: fffffe77)
[237010000 ns] Pair 168 | A_Re: fffffefd | B_Re: fffffe45 | (Imag A: ffffffb9, B: ffffff32)
[237050000 ns] Pair 169 | A_Re: fffffe2a | B_Re: 00000155 | (Imag A: 00000254, B: 000000c2)
[237090000 ns] Pair 170 | A_Re: ffffff58 | B_Re: 0000020c | (Imag A: 0000016f, B: 00000069)
[237130000 ns] Pair 171 | A_Re: 00000167 | B_Re: 00000079 | (Imag A: 0000000f, B: fffffe15)
[237170000 ns] Pair 172 | A_Re: 00000247 | B_Re: ffffff4d | (Imag A: 000001b1, B: 00000175)
[237210000 ns] Pair 173 | A_Re: ffffff2b | B_Re: ffffff17 | (Imag A: fffffe56, B: 0000008f)
[237250000 ns] Pair 174 | A_Re: 000000a3 | B_Re: 00000065 | (Imag A: ffffff37, B: 000000fb)
[237290000 ns] Pair 175 | A_Re: 000000e2 | B_Re: fffffef9 | (Imag A: ffffffc0, B: fffffedd)
[237330000 ns] Pair 176 | A_Re: 00000043 | B_Re: 00000244 | (Imag A: ffffff7d, B: 00000051)
[237370000 ns] Pair 177 | A_Re: 00000089 | B_Re: 00000067 | (Imag A: 00000119, B: fffffdd8)
[237410000 ns] Pair 178 | A_Re: 000002e2 | B_Re: ffffff9c | (Imag A: fffffe0b, B: 00000075)
[237450000 ns] Pair 179 | A_Re: fffffff7 | B_Re: 0000007e | (Imag A: ffffff31, B: fffffefb)
[237490000 ns] Pair 180 | A_Re: ffffffab | B_Re: 0000017a | (Imag A: 00000048, B: ffffff50)
[237530000 ns] Pair 181 | A_Re: fffffddc | B_Re: ffffffc4 | (Imag A: 0000031a, B: fffffe7e)
[237570000 ns] Pair 182 | A_Re: 00000015 | B_Re: 000000f3 | (Imag A: fffffff2, B: ffffffa1)
[237610000 ns] Pair 183 | A_Re: 000000e3 | B_Re: ffffffaa | (Imag A: fffffe32, B: 000003c0)
[237650000 ns] Pair 184 | A_Re: 000000cb | B_Re: ffffff80 | (Imag A: 000000ca, B: 00000082)
[237690000 ns] Pair 185 | A_Re: ffffff5e | B_Re: 0000012c | (Imag A: ffffff9a, B: fffffeb5)
[237730000 ns] Pair 186 | A_Re: 0000008f | B_Re: ffffffcb | (Imag A: 00000275, B: fffffe11)
[237770000 ns] Pair 187 | A_Re: ffffff11 | B_Re: 00000099 | (Imag A: 0000009a, B: fffffec4)
[237810000 ns] Pair 188 | A_Re: 000000c1 | B_Re: ffffffa8 | (Imag A: 00000156, B: fffffedb)
[237850000 ns] Pair 189 | A_Re: ffffffcc | B_Re: 000001b0 | (Imag A: 00000013, B: 000000ef)
[237890000 ns] Pair 190 | A_Re: 00000201 | B_Re: fffffd55 | (Imag A: 00000237, B: ffffffda)
[237930000 ns] Pair 191 | A_Re: 000000fd | B_Re: 00000070 | (Imag A: 000000ed, B: 00000083)
[237970000 ns] Pair 192 | A_Re: 00000060 | B_Re: 000000d3 | (Imag A: 00000094, B: 000000ba)
[238010000 ns] Pair 193 | A_Re: 000001c1 | B_Re: 0000009e | (Imag A: ffffffb8, B: fffffefa)
[238050000 ns] Pair 194 | A_Re: fffffcef | B_Re: 00000225 | (Imag A: 0000003b, B: 00000055)
[238090000 ns] Pair 195 | A_Re: fffffe9d | B_Re: ffffff1a | (Imag A: 000000e0, B: ffffffd8)
[238130000 ns] Pair 196 | A_Re: ffffff7f | B_Re: fffffda0 | (Imag A: 0000004d, B: ffffff95)
[238170000 ns] Pair 197 | A_Re: 00000046 | B_Re: fffffe65 | (Imag A: 0000005f, B: 000001c8)
[238210000 ns] Pair 198 | A_Re: 0000005b | B_Re: ffffff39 | (Imag A: 00000193, B: fffffec4)
[238250000 ns] Pair 199 | A_Re: fffffeeb | B_Re: ffffffbb | (Imag A: ffffffb3, B: 0000013c)
[238290000 ns] Pair 200 | A_Re: 00000068 | B_Re: 00000075 | (Imag A: 00000144, B: ffffffba)
[238330000 ns] Pair 201 | A_Re: ffffff71 | B_Re: fffffe8d | (Imag A: fffffe30, B: fffffdf6)
[238370000 ns] Pair 202 | A_Re: ffffffbd | B_Re: 0000003a | (Imag A: ffffff2e, B: 00000014)
[238410000 ns] Pair 203 | A_Re: 00000150 | B_Re: 000001b3 | (Imag A: 00000058, B: 00000025)
[238450000 ns] Pair 204 | A_Re: 0000006e | B_Re: fffffe7d | (Imag A: fffffdd8, B: ffffff55)
[238490000 ns] Pair 205 | A_Re: 000000fd | B_Re: 00000091 | (Imag A: 00000113, B: ffffff89)
[238530000 ns] Pair 206 | A_Re: 00000021 | B_Re: ffffff69 | (Imag A: ffffff97, B: ffffffc0)
[238570000 ns] Pair 207 | A_Re: ffffff84 | B_Re: fffffedb | (Imag A: 00000016, B: 000001ec)
[238610000 ns] Pair 208 | A_Re: fffffee7 | B_Re: 00000151 | (Imag A: ffffff93, B: 00000028)
[238650000 ns] Pair 209 | A_Re: ffffff05 | B_Re: ffffffb7 | (Imag A: 000000dd, B: fffffff8)
[238690000 ns] Pair 210 | A_Re: ffffff79 | B_Re: ffffff91 | (Imag A: fffffe35, B: ffffff8d)
[238730000 ns] Pair 211 | A_Re: 000000ba | B_Re: 00000010 | (Imag A: ffffff5a, B: 00000004)
[238770000 ns] Pair 212 | A_Re: 0000016e | B_Re: 000000b7 | (Imag A: ffffff46, B: fffffd5c)
[238810000 ns] Pair 213 | A_Re: 00000021 | B_Re: fffffff2 | (Imag A: 00000196, B: ffffff57)
[238850000 ns] Pair 214 | A_Re: 000000cd | B_Re: 000001ae | (Imag A: 00000022, B: ffffff30)
[238890000 ns] Pair 215 | A_Re: fffffe70 | B_Re: fffffffe | (Imag A: 000000e8, B: 000000dd)
[238930000 ns] Pair 216 | A_Re: fffffff5 | B_Re: 0000012d | (Imag A: fffffee3, B: ffffff86)
[238970000 ns] Pair 217 | A_Re: ffffff2b | B_Re: ffffffa0 | (Imag A: ffffffa2, B: ffffff4e)
[239010000 ns] Pair 218 | A_Re: fffffe85 | B_Re: 00000146 | (Imag A: 000000a7, B: 0000001d)
[239050000 ns] Pair 219 | A_Re: 0000010b | B_Re: fffffebf | (Imag A: 00000093, B: 00000128)
[239090000 ns] Pair 220 | A_Re: ffffff47 | B_Re: ffffffa4 | (Imag A: 00000163, B: 00000089)
[239130000 ns] Pair 221 | A_Re: ffffff5b | B_Re: fffffe34 | (Imag A: fffffed1, B: 00000046)
[239170000 ns] Pair 222 | A_Re: fffffef1 | B_Re: fffffef4 | (Imag A: 000002af, B: 00000015)
[239210000 ns] Pair 223 | A_Re: fffffdea | B_Re: ffffff61 | (Imag A: 00000276, B: ffffffa9)
[239250000 ns] Pair 224 | A_Re: ffffff25 | B_Re: 0000000c | (Imag A: 0000002a, B: fffffff4)
[239290000 ns] Pair 225 | A_Re: 00000069 | B_Re: fffffe6b | (Imag A: ffffffc8, B: fffffe37)
[239330000 ns] Pair 226 | A_Re: fffffd52 | B_Re: 00000009 | (Imag A: 00000149, B: 000000b2)
[239370000 ns] Pair 227 | A_Re: 000001d8 | B_Re: 000000b1 | (Imag A: 0000007e, B: 00000112)
[239410000 ns] Pair 228 | A_Re: 000001b2 | B_Re: ffffffb4 | (Imag A: 00000046, B: fffffe4b)
[239450000 ns] Pair 229 | A_Re: 00000091 | B_Re: 000000d3 | (Imag A: ffffff9b, B: ffffff9e)
[239490000 ns] Pair 230 | A_Re: fffffe87 | B_Re: ffffff32 | (Imag A: 00000100, B: 00000060)
[239530000 ns] Pair 231 | A_Re: fffffcf1 | B_Re: fffffedb | (Imag A: fffffec5, B: fffffd86)
[239570000 ns] Pair 232 | A_Re: 000000ec | B_Re: ffffff6c | (Imag A: fffffebb, B: fffffed1)
[239610000 ns] Pair 233 | A_Re: 00000090 | B_Re: fffffeb2 | (Imag A: 0000018e, B: fffffea4)
[239650000 ns] Pair 234 | A_Re: ffffff26 | B_Re: fffffee5 | (Imag A: 00000081, B: fffffe42)
[239690000 ns] Pair 235 | A_Re: ffffff97 | B_Re: 0000001d | (Imag A: 00000290, B: fffffeea)
[239730000 ns] Pair 236 | A_Re: ffffff54 | B_Re: ffffff5c | (Imag A: 000000cc, B: 00000150)
[239770000 ns] Pair 237 | A_Re: 0000005a | B_Re: 0000002b | (Imag A: 00000006, B: fffffeab)
[239810000 ns] Pair 238 | A_Re: ffffff66 | B_Re: ffffffbf | (Imag A: 000001d9, B: 00000010)
[239850000 ns] Pair 239 | A_Re: fffffdff | B_Re: ffffff7e | (Imag A: 000001a2, B: 000000a5)
[239890000 ns] Pair 240 | A_Re: 000000ce | B_Re: 000000c7 | (Imag A: fffffffe, B: ffffffbb)
[239930000 ns] Pair 241 | A_Re: 000000e2 | B_Re: fffffcfa | (Imag A: 00000037, B: 00000285)
[239970000 ns] Pair 242 | A_Re: 00000073 | B_Re: 00000073 | (Imag A: ffffff45, B: fffffeec)
[240010000 ns] Pair 243 | A_Re: ffffffa4 | B_Re: fffffeb9 | (Imag A: 000000b0, B: 00000026)
[240050000 ns] Pair 244 | A_Re: ffffffb2 | B_Re: 00000056 | (Imag A: 00000131, B: ffffffe4)
[240090000 ns] Pair 245 | A_Re: ffffff3b | B_Re: ffffff41 | (Imag A: ffffff1f, B: fffffe8d)
[240130000 ns] Pair 246 | A_Re: ffffffc4 | B_Re: ffffffdc | (Imag A: ffffffcc, B: ffffffdc)
[240170000 ns] Pair 247 | A_Re: 000000e1 | B_Re: ffffff4e | (Imag A: 0000002d, B: 000000e4)
[240210000 ns] Pair 248 | A_Re: 000000ff | B_Re: 00000060 | (Imag A: 00000133, B: 0000011a)
[240250000 ns] Pair 249 | A_Re: 00000045 | B_Re: 000001cf | (Imag A: 00000198, B: 00000042)
[240290000 ns] Pair 250 | A_Re: fffffea0 | B_Re: fffffffc | (Imag A: 00000221, B: ffffff1d)
[240330000 ns] Pair 251 | A_Re: 000000e6 | B_Re: 00000000 | (Imag A: 00000369, B: ffffffff)
[240370000 ns] Pair 252 | A_Re: fffff472 | B_Re: 0000002b | (Imag A: ffffdd48, B: fffffded)
[240410000 ns] Pair 253 | A_Re: fffffee1 | B_Re: ffffff24 | (Imag A: fffffc55, B: ffffffdc)
[240450000 ns] Pair 254 | A_Re: 0000012e | B_Re: 0000006f | (Imag A: fffffed0, B: ffffff61)
[240490000 ns] Pair 255 | A_Re: 000000cc | B_Re: 00000013 | (Imag A: 000000a0, B: ffffffb1)
[240530000 ns] Pair 256 | A_Re: ffffff63 | B_Re: ffffff63 | (Imag A: ffffffe4, B: 0000001b)
[240570000 ns] Pair 257 | A_Re: 00000008 | B_Re: 00000121 | (Imag A: ffffff6e, B: ffffffe7)
[240610000 ns] Pair 258 | A_Re: 000000ad | B_Re: 00000089 | (Imag A: 00000064, B: 000001bf)
[240650000 ns] Pair 259 | A_Re: ffffff0d | B_Re: fffffe65 | (Imag A: ffffffca, B: 00000272)
[240690000 ns] Pair 260 | A_Re: 00000035 | B_Re: fffff4dd | (Imag A: 0000021d, B: 000022de)
[240730000 ns] Pair 261 | A_Re: ffffffde | B_Re: 00000188 | (Imag A: ffffff94, B: fffffcbc)
[240770000 ns] Pair 262 | A_Re: ffffffa9 | B_Re: ffffff34 | (Imag A: 000000f6, B: fffffdab)
[240810000 ns] Pair 263 | A_Re: 000000cb | B_Re: 000002e4 | (Imag A: ffffff67, B: fffffec7)
[240850000 ns] Pair 264 | A_Re: 00000060 | B_Re: 00000100 | (Imag A: fffffee7, B: fffffecc)
[240890000 ns] Pair 265 | A_Re: ffffff9a | B_Re: 000000ae | (Imag A: fffffe74, B: ffffff94)
[240930000 ns] Pair 266 | A_Re: ffffff9b | B_Re: ffffff94 | (Imag A: ffffffcf, B: ffffff27)
[240970000 ns] Pair 267 | A_Re: fffffded | B_Re: ffffff3e | (Imag A: 0000008d, B: 0000008e)
[241010000 ns] Pair 268 | A_Re: 00000055 | B_Re: ffffffb1 | (Imag A: 0000001d, B: fffffecd)
[241050000 ns] Pair 269 | A_Re: fffffeb6 | B_Re: ffffff56 | (Imag A: ffffff70, B: fffffed0)
[241090000 ns] Pair 270 | A_Re: 0000001a | B_Re: 00000001 | (Imag A: 00000156, B: 00000121)
[241130000 ns] Pair 271 | A_Re: fffffef3 | B_Re: 000000dc | (Imag A: fffffccd, B: 00000012)
[241170000 ns] Pair 272 | A_Re: 000000c6 | B_Re: 000000cf | (Imag A: 00000046, B: 00000000)
[241210000 ns] Pair 273 | A_Re: 0000000d | B_Re: fffffe97 | (Imag A: ffffffbf, B: fffffd8f)
[241250000 ns] Pair 274 | A_Re: 00000004 | B_Re: ffffffbc | (Imag A: ffffffcd, B: fffffe13)
[241290000 ns] Pair 275 | A_Re: ffffff71 | B_Re: 0000005a | (Imag A: 0000023e, B: ffffffd1)
[241330000 ns] Pair 276 | A_Re: ffffff5d | B_Re: ffffff55 | (Imag A: fffffeaf, B: ffffff33)
[241370000 ns] Pair 277 | A_Re: ffffff5e | B_Re: 00000057 | (Imag A: 000000fb, B: fffffdb2)
[241410000 ns] Pair 278 | A_Re: fffffe87 | B_Re: fffffefa | (Imag A: 000000c1, B: fffffeb5)
[241450000 ns] Pair 279 | A_Re: fffffdfc | B_Re: 000001d5 | (Imag A: 00000099, B: ffffff39)
[241490000 ns] Pair 280 | A_Re: ffffff6c | B_Re: 000000ef | (Imag A: 0000012e, B: 00000146)
[241530000 ns] Pair 281 | A_Re: fffffd8f | B_Re: fffffe60 | (Imag A: 0000001f, B: ffffff41)
[241570000 ns] Pair 282 | A_Re: ffffff17 | B_Re: fffffef4 | (Imag A: ffffff30, B: fffffe3c)
[241610000 ns] Pair 283 | A_Re: 0000008e | B_Re: 00000033 | (Imag A: 000000fe, B: 000000b3)
[241650000 ns] Pair 284 | A_Re: ffffffb3 | B_Re: 000001b2 | (Imag A: 000001b6, B: ffffffb8)
[241690000 ns] Pair 285 | A_Re: 000001be | B_Re: 00000278 | (Imag A: fffffebb, B: 00000031)
[241730000 ns] Pair 286 | A_Re: 000000ef | B_Re: fffffdbb | (Imag A: ffffff50, B: fffffe35)
[241770000 ns] Pair 287 | A_Re: fffffdce | B_Re: ffffff01 | (Imag A: 00000029, B: ffffffdf)
[241810000 ns] Pair 288 | A_Re: 0000000b | B_Re: ffffff24 | (Imag A: 0000000d, B: ffffffd5)
[241850000 ns] Pair 289 | A_Re: 000000ad | B_Re: 00000065 | (Imag A: ffffff17, B: fffffdf9)
[241890000 ns] Pair 290 | A_Re: ffffffa2 | B_Re: 00000004 | (Imag A: 00000011, B: fffffdae)
[241930000 ns] Pair 291 | A_Re: fffffecf | B_Re: fffffec7 | (Imag A: ffffff54, B: 000000c4)
[241970000 ns] Pair 292 | A_Re: ffffffa5 | B_Re: ffffff49 | (Imag A: ffffff76, B: fffffe9c)
[242010000 ns] Pair 293 | A_Re: ffffff76 | B_Re: 00000148 | (Imag A: fffffe30, B: 0000008e)
[242050000 ns] Pair 294 | A_Re: 00000123 | B_Re: ffffff35 | (Imag A: 0000004e, B: ffffff63)
[242090000 ns] Pair 295 | A_Re: 00000040 | B_Re: 00000079 | (Imag A: 000000ca, B: ffffff07)
[242130000 ns] Pair 296 | A_Re: 0000012f | B_Re: fffffff4 | (Imag A: 0000007b, B: 0000011c)
[242170000 ns] Pair 297 | A_Re: 000000a8 | B_Re: ffffffb6 | (Imag A: ffffff2f, B: ffffffd7)
[242210000 ns] Pair 298 | A_Re: 00000135 | B_Re: 000000fa | (Imag A: 00000115, B: 00000095)
[242250000 ns] Pair 299 | A_Re: fffffff1 | B_Re: 0000009b | (Imag A: 000000ae, B: fffffe56)
[242290000 ns] Pair 300 | A_Re: 000000b7 | B_Re: 0000016c | (Imag A: 000002a5, B: 000000b8)
[242330000 ns] Pair 301 | A_Re: 00000020 | B_Re: 000000c2 | (Imag A: ffffff89, B: 00000162)
[242370000 ns] Pair 302 | A_Re: ffffff7e | B_Re: ffffff18 | (Imag A: 0000004d, B: 000001ef)
[242410000 ns] Pair 303 | A_Re: ffffff8e | B_Re: ffffff15 | (Imag A: 0000002c, B: fffffeeb)
[242450000 ns] Pair 304 | A_Re: 00000153 | B_Re: fffffee6 | (Imag A: ffffffd8, B: 0000006b)
[242490000 ns] Pair 305 | A_Re: 000001a5 | B_Re: ffffff5d | (Imag A: fffffe21, B: 000000bb)
[242530000 ns] Pair 306 | A_Re: ffffff30 | B_Re: ffffffd0 | (Imag A: 0000001b, B: 0000006c)
[242570000 ns] Pair 307 | A_Re: 00000046 | B_Re: 0000014e | (Imag A: 0000010e, B: ffffffb2)
[242610000 ns] Pair 308 | A_Re: fffffe7e | B_Re: 0000006d | (Imag A: 000000ab, B: 00000227)
[242650000 ns] Pair 309 | A_Re: 00000164 | B_Re: 0000019b | (Imag A: 000000ae, B: 00000054)
[242690000 ns] Pair 310 | A_Re: 000000bd | B_Re: ffffffa8 | (Imag A: ffffffc4, B: 0000003d)
[242730000 ns] Pair 311 | A_Re: fffffe2f | B_Re: ffffff2a | (Imag A: 00000085, B: 0000016b)
[242770000 ns] Pair 312 | A_Re: 00000075 | B_Re: 0000006a | (Imag A: 00000044, B: fffffebc)
[242810000 ns] Pair 313 | A_Re: ffffffa0 | B_Re: ffffff6b | (Imag A: ffffffb1, B: ffffffcb)
[242850000 ns] Pair 314 | A_Re: fffffea8 | B_Re: 00000155 | (Imag A: 00000089, B: fffffe66)
[242890000 ns] Pair 315 | A_Re: ffffffae | B_Re: 000000f8 | (Imag A: fffffe0d, B: ffffff75)
[242930000 ns] Pair 316 | A_Re: fffffda1 | B_Re: ffffff7f | (Imag A: 0000006a, B: ffffffb1)
[242970000 ns] Pair 317 | A_Re: ffffff4b | B_Re: ffffff4f | (Imag A: fffffffb, B: ffffff6a)
[243010000 ns] Pair 318 | A_Re: 000001fd | B_Re: fffffd8b | (Imag A: 000000a9, B: fffffe94)
[243050000 ns] Pair 319 | A_Re: 00000092 | B_Re: 000000af | (Imag A: 0000026c, B: 00000010)
[243090000 ns] Pair 320 | A_Re: 000000d2 | B_Re: 00000060 | (Imag A: ffffff45, B: ffffff6b)
[243130000 ns] Pair 321 | A_Re: 000001a4 | B_Re: 000000e8 | (Imag A: 0000002a, B: 000001bd)
[243170000 ns] Pair 322 | A_Re: fffffe00 | B_Re: 000001f7 | (Imag A: ffffff52, B: ffffff17)
[243210000 ns] Pair 323 | A_Re: 0000021a | B_Re: ffffff88 | (Imag A: ffffffbe, B: ffffff74)
[243250000 ns] Pair 324 | A_Re: ffffffa9 | B_Re: 000000bf | (Imag A: 00000125, B: fffffea8)
[243290000 ns] Pair 325 | A_Re: ffffffdf | B_Re: ffffff37 | (Imag A: 0000011c, B: ffffff65)
[243330000 ns] Pair 326 | A_Re: fffffee5 | B_Re: 0000028c | (Imag A: 00000149, B: fffffe68)
[243370000 ns] Pair 327 | A_Re: ffffff15 | B_Re: ffffffe2 | (Imag A: 0000016c, B: ffffff5c)
[243410000 ns] Pair 328 | A_Re: ffffff82 | B_Re: 000000c8 | (Imag A: ffffff80, B: ffffff34)
[243450000 ns] Pair 329 | A_Re: 00000109 | B_Re: ffffffcc | (Imag A: fffffdde, B: 0000023e)
[243490000 ns] Pair 330 | A_Re: 0000016e | B_Re: ffffffa3 | (Imag A: 0000006a, B: 0000007d)
[243530000 ns] Pair 331 | A_Re: ffffff45 | B_Re: ffffff94 | (Imag A: 00000149, B: fffffbdf)
[243570000 ns] Pair 332 | A_Re: 0000015a | B_Re: ffffff98 | (Imag A: 000000d0, B: ffffffa4)
[243610000 ns] Pair 333 | A_Re: ffffff5c | B_Re: ffffffee | (Imag A: 000001f3, B: 0000008a)
[243650000 ns] Pair 334 | A_Re: 0000004c | B_Re: 000001af | (Imag A: ffffff30, B: 000002f3)
[243690000 ns] Pair 335 | A_Re: ffffffe3 | B_Re: 000000b3 | (Imag A: 0000012d, B: ffffff63)
[243730000 ns] Pair 336 | A_Re: 00000244 | B_Re: 00000042 | (Imag A: ffffffb0, B: 00000082)
[243770000 ns] Pair 337 | A_Re: fffffe26 | B_Re: 0000009e | (Imag A: 000001b3, B: 00000108)
[243810000 ns] Pair 338 | A_Re: 000000ba | B_Re: ffffffd4 | (Imag A: ffffff12, B: 0000012f)
[243850000 ns] Pair 339 | A_Re: ffffff94 | B_Re: fffffede | (Imag A: fffffe4e, B: 0000009f)
[243890000 ns] Pair 340 | A_Re: ffffff4e | B_Re: 00000248 | (Imag A: fffffe8c, B: fffffe4e)
[243930000 ns] Pair 341 | A_Re: ffffffe4 | B_Re: 0000016f | (Imag A: 00000200, B: ffffffff)
[243970000 ns] Pair 342 | A_Re: 0000022a | B_Re: ffffffdc | (Imag A: ffffffe6, B: fffffdb0)
[244010000 ns] Pair 343 | A_Re: 0000013f | B_Re: 000000d0 | (Imag A: ffffffc2, B: fffffdd6)
[244050000 ns] Pair 344 | A_Re: fffffe43 | B_Re: fffffefe | (Imag A: 000000cf, B: 00000046)
[244090000 ns] Pair 345 | A_Re: ffffff38 | B_Re: 0000001e | (Imag A: 000000fb, B: fffffffb)
[244130000 ns] Pair 346 | A_Re: 0000004d | B_Re: ffffff47 | (Imag A: ffffffb7, B: ffffffb1)
[244170000 ns] Pair 347 | A_Re: ffffffac | B_Re: 000000e2 | (Imag A: fffffee6, B: ffffffe6)
[244210000 ns] Pair 348 | A_Re: 00000076 | B_Re: ffffff58 | (Imag A: 000001c5, B: ffffff1a)
[244250000 ns] Pair 349 | A_Re: 0000006a | B_Re: 000001b8 | (Imag A: 000000b8, B: 000001b5)
[244290000 ns] Pair 350 | A_Re: 00000137 | B_Re: ffffff7c | (Imag A: fffffe7d, B: 00000010)
[244330000 ns] Pair 351 | A_Re: fffffdda | B_Re: fffffff5 | (Imag A: ffffff83, B: 00000155)
[244370000 ns] Pair 352 | A_Re: 0000005f | B_Re: ffffff6d | (Imag A: 0000010d, B: 000001c7)
[244410000 ns] Pair 353 | A_Re: ffffff0c | B_Re: ffffffbb | (Imag A: 00000052, B: 00000100)
[244450000 ns] Pair 354 | A_Re: 000001db | B_Re: 00000062 | (Imag A: fffffde9, B: 0000013e)
[244490000 ns] Pair 355 | A_Re: 0000019d | B_Re: ffffff1f | (Imag A: fffffe43, B: 0000000f)
[244530000 ns] Pair 356 | A_Re: ffffff00 | B_Re: 000000d5 | (Imag A: 000000a9, B: 000000a4)
[244570000 ns] Pair 357 | A_Re: ffffffa2 | B_Re: ffffff71 | (Imag A: 0000005e, B: 00000105)
[244610000 ns] Pair 358 | A_Re: fffffee1 | B_Re: 000000ee | (Imag A: 000000db, B: ffffffa6)
[244650000 ns] Pair 359 | A_Re: 00000072 | B_Re: 00000241 | (Imag A: 000000d6, B: ffffff85)
[244690000 ns] Pair 360 | A_Re: ffffffdd | B_Re: fffffe05 | (Imag A: 000000b9, B: ffffff84)
[244730000 ns] Pair 361 | A_Re: 00000030 | B_Re: 000001cb | (Imag A: fffffffa, B: fffffe3f)
[244770000 ns] Pair 362 | A_Re: 00000278 | B_Re: fffffef8 | (Imag A: 0000008f, B: 0000011c)
[244810000 ns] Pair 363 | A_Re: ffffff93 | B_Re: 0000003c | (Imag A: 00000126, B: 000000b0)
[244850000 ns] Pair 364 | A_Re: 00000263 | B_Re: fffffe78 | (Imag A: ffffffef, B: ffffffc3)
[244890000 ns] Pair 365 | A_Re: ffffff90 | B_Re: fffffeed | (Imag A: ffffffd9, B: fffffff8)
[244930000 ns] Pair 366 | A_Re: fffffeb4 | B_Re: 00000028 | (Imag A: 00000043, B: fffffec0)
[244970000 ns] Pair 367 | A_Re: ffffff38 | B_Re: ffffffdd | (Imag A: 00000160, B: ffffff9b)
[245010000 ns] Pair 368 | A_Re: 00000023 | B_Re: ffffff3f | (Imag A: ffffff04, B: 0000003f)
[245050000 ns] Pair 369 | A_Re: 000000a6 | B_Re: 00000081 | (Imag A: fffffded, B: fffffe3c)
[245090000 ns] Pair 370 | A_Re: fffffefe | B_Re: ffffff0f | (Imag A: fffffea1, B: fffffec5)
[245130000 ns] Pair 371 | A_Re: ffffffd2 | B_Re: ffffff7d | (Imag A: 00000024, B: ffffff97)
[245170000 ns] Pair 372 | A_Re: ffffffaa | B_Re: 00000050 | (Imag A: ffffff5b, B: ffffff3a)
[245210000 ns] Pair 373 | A_Re: ffffff63 | B_Re: 0000000c | (Imag A: fffffe71, B: 000001ef)
[245250000 ns] Pair 374 | A_Re: ffffff6b | B_Re: 00000061 | (Imag A: fffffd4f, B: 000001bd)
[245290000 ns] Pair 375 | A_Re: 000000ff | B_Re: 000000ac | (Imag A: ffffff9b, B: 000000f8)
[245330000 ns] Pair 376 | A_Re: fffffde1 | B_Re: 00000022 | (Imag A: 000001b1, B: 000000da)
[245370000 ns] Pair 377 | A_Re: 00000008 | B_Re: ffffff61 | (Imag A: ffffff71, B: 0000013f)
[245410000 ns] Pair 378 | A_Re: ffffff32 | B_Re: fffffe85 | (Imag A: ffffff6c, B: fffffdbf)
[245450000 ns] Pair 379 | A_Re: fffffecd | B_Re: ffffff0a | (Imag A: 000001bd, B: ffffffe3)
[245490000 ns] Pair 380 | A_Re: ffffffe3 | B_Re: ffffffa6 | (Imag A: fffffe37, B: 000001e5)
[245530000 ns] Pair 381 | A_Re: 00000171 | B_Re: 00000019 | (Imag A: ffffffa9, B: ffffffc1)
[245570000 ns] Pair 382 | A_Re: fffffe8f | B_Re: fffffe91 | (Imag A: ffffffee, B: ffffff48)
[245610000 ns] Pair 383 | A_Re: fffffef7 | B_Re: fffffe25 | (Imag A: ffffff19, B: fffffe18)
[245650000 ns] Pair 384 | A_Re: ffffff27 | B_Re: 00000015 | (Imag A: ffffff5a, B: 000001d4)
[245690000 ns] Pair 385 | A_Re: 0000013a | B_Re: 00000163 | (Imag A: 0000012a, B: fffffe1f)
[245730000 ns] Pair 386 | A_Re: fffffefb | B_Re: 00000029 | (Imag A: 0000003c, B: fffffe9d)
[245770000 ns] Pair 387 | A_Re: 000000e3 | B_Re: 000000f7 | (Imag A: 00000107, B: ffffffb8)
[245810000 ns] Pair 388 | A_Re: fffffeab | B_Re: ffffff77 | (Imag A: 000000b1, B: 0000000b)
[245850000 ns] Pair 389 | A_Re: fffffeb5 | B_Re: fffffeee | (Imag A: fffffe34, B: 0000005e)
[245890000 ns] Pair 390 | A_Re: ffffff8e | B_Re: 0000025d | (Imag A: ffffffa4, B: fffffd90)
[245930000 ns] Pair 391 | A_Re: fffffd21 | B_Re: 000000e4 | (Imag A: 00000088, B: fffffeb0)
[245970000 ns] Pair 392 | A_Re: fffffff3 | B_Re: fffffff7 | (Imag A: 0000022f, B: ffffff43)
[246010000 ns] Pair 393 | A_Re: 00000169 | B_Re: fffffea6 | (Imag A: fffffe2e, B: 00000051)
[246050000 ns] Pair 394 | A_Re: 0000005a | B_Re: 00000136 | (Imag A: 000000e4, B: ffffff65)
[246090000 ns] Pair 395 | A_Re: ffffff8f | B_Re: 000000a1 | (Imag A: fffffe44, B: 000001a5)
[246130000 ns] Pair 396 | A_Re: 0000001e | B_Re: 00000032 | (Imag A: fffffe40, B: ffffff8f)
[246170000 ns] Pair 397 | A_Re: ffffff05 | B_Re: 0000001b | (Imag A: ffffff16, B: ffffff49)
[246210000 ns] Pair 398 | A_Re: 0000009f | B_Re: ffffffad | (Imag A: ffffff4f, B: 0000015a)
[246250000 ns] Pair 399 | A_Re: 00000004 | B_Re: fffffebf | (Imag A: 00000206, B: fffffee6)
[246290000 ns] Pair 400 | A_Re: ffffffbe | B_Re: fffffed4 | (Imag A: 0000018b, B: 0000014c)
[246330000 ns] Pair 401 | A_Re: fffffeb0 | B_Re: 00000044 | (Imag A: fffffea7, B: ffffff94)
[246370000 ns] Pair 402 | A_Re: 0000000b | B_Re: 000000a3 | (Imag A: ffffff89, B: fffffe39)
[246410000 ns] Pair 403 | A_Re: ffffff0e | B_Re: ffffff0e | (Imag A: ffffff5f, B: 000001f6)
[246450000 ns] Pair 404 | A_Re: ffffff70 | B_Re: ffffff1b | (Imag A: 000000ae, B: 00000077)
[246490000 ns] Pair 405 | A_Re: 00000155 | B_Re: 00000178 | (Imag A: 0000008b, B: ffffffa6)
[246530000 ns] Pair 406 | A_Re: ffffffdc | B_Re: 000000d1 | (Imag A: ffffffda, B: 00000191)
[246570000 ns] Pair 407 | A_Re: 000001fe | B_Re: 00000140 | (Imag A: 000001fc, B: fffffdef)
[246610000 ns] Pair 408 | A_Re: fffffee8 | B_Re: 0000014f | (Imag A: 0000015b, B: ffffff60)
[246650000 ns] Pair 409 | A_Re: 000000bb | B_Re: ffffff56 | (Imag A: fffffe37, B: 00000017)
[246690000 ns] Pair 410 | A_Re: ffffffc4 | B_Re: 00000050 | (Imag A: ffffff06, B: 0000001b)
[246730000 ns] Pair 411 | A_Re: 0000004c | B_Re: ffffff10 | (Imag A: 00000278, B: 0000006f)
[246770000 ns] Pair 412 | A_Re: ffffffe8 | B_Re: ffffff8f | (Imag A: fffffdc3, B: fffffe31)
[246810000 ns] Pair 413 | A_Re: fffffedc | B_Re: 0000013d | (Imag A: 0000011e, B: 000001d1)
[246850000 ns] Pair 414 | A_Re: fffffff0 | B_Re: 000000d9 | (Imag A: 00000073, B: fffffde8)
[246890000 ns] Pair 415 | A_Re: ffffff46 | B_Re: ffffff47 | (Imag A: 00000118, B: 000000a7)
[246930000 ns] Pair 416 | A_Re: ffffff73 | B_Re: ffffff11 | (Imag A: ffffff97, B: fffffe6b)
[246970000 ns] Pair 417 | A_Re: 0000003e | B_Re: ffffffdf | (Imag A: ffffff25, B: 0000005c)
[247010000 ns] Pair 418 | A_Re: ffffffe9 | B_Re: fffffe8e | (Imag A: ffffff8a, B: 00000038)
[247050000 ns] Pair 419 | A_Re: 000000fc | B_Re: 000000fc | (Imag A: ffffffce, B: fffffeb6)
[247090000 ns] Pair 420 | A_Re: 00000084 | B_Re: 00000076 | (Imag A: 00000007, B: fffffed7)
[247130000 ns] Pair 421 | A_Re: 0000007f | B_Re: ffffff66 | (Imag A: 000000d8, B: ffffff86)
[247170000 ns] Pair 422 | A_Re: ffffffd7 | B_Re: 0000002b | (Imag A: 0000008d, B: ffffffd3)
[247210000 ns] Pair 423 | A_Re: ffffff2a | B_Re: 00000029 | (Imag A: 0000003e, B: fffffd7e)
[247250000 ns] Pair 424 | A_Re: 00000063 | B_Re: 00000150 | (Imag A: 00000080, B: 00000135)
[247290000 ns] Pair 425 | A_Re: 0000029a | B_Re: ffffffef | (Imag A: ffffff6d, B: fffffcb7)
[247330000 ns] Pair 426 | A_Re: fffffe03 | B_Re: 00000038 | (Imag A: ffffff0d, B: fffffedc)
[247370000 ns] Pair 427 | A_Re: ffffff6a | B_Re: ffffffd2 | (Imag A: fffffe7c, B: 00000092)
[247410000 ns] Pair 428 | A_Re: 00000098 | B_Re: ffffff2f | (Imag A: 0000005d, B: 00000009)
[247450000 ns] Pair 429 | A_Re: fffffffa | B_Re: ffffffc3 | (Imag A: fffffc3b, B: ffffff24)
[247490000 ns] Pair 430 | A_Re: 000001b5 | B_Re: ffffff7c | (Imag A: ffffffaf, B: 00000161)
[247530000 ns] Pair 431 | A_Re: fffffe3e | B_Re: ffffff54 | (Imag A: 0000003d, B: fffffe9d)
[247570000 ns] Pair 432 | A_Re: 00000064 | B_Re: 00000007 | (Imag A: ffffff93, B: 00000162)
[247610000 ns] Pair 433 | A_Re: 00000024 | B_Re: ffffff38 | (Imag A: ffffff93, B: fffffedc)
[247650000 ns] Pair 434 | A_Re: 000001c0 | B_Re: ffffff02 | (Imag A: ffffff09, B: ffffff48)
[247690000 ns] Pair 435 | A_Re: 00000001 | B_Re: 0000022b | (Imag A: 000000dc, B: 000000d0)
[247730000 ns] Pair 436 | A_Re: 0000005e | B_Re: ffffffe4 | (Imag A: 000000aa, B: 00000201)
[247770000 ns] Pair 437 | A_Re: 0000002d | B_Re: 00000137 | (Imag A: fffffe75, B: 00000005)
[247810000 ns] Pair 438 | A_Re: ffffffa5 | B_Re: fffffeca | (Imag A: 00000090, B: 00000079)
[247850000 ns] Pair 439 | A_Re: 00000114 | B_Re: 000001f0 | (Imag A: fffffe29, B: 00000104)
[247890000 ns] Pair 440 | A_Re: fffffde4 | B_Re: ffffffcb | (Imag A: 0000008f, B: ffffff5c)
[247930000 ns] Pair 441 | A_Re: fffffee6 | B_Re: 0000008b | (Imag A: ffffff72, B: 00000227)
[247970000 ns] Pair 442 | A_Re: fffffe74 | B_Re: fffffd50 | (Imag A: 000000d6, B: 000000d9)
[248010000 ns] Pair 443 | A_Re: fffffee2 | B_Re: 0000000a | (Imag A: 0000024b, B: 00000209)
[248050000 ns] Pair 444 | A_Re: fffffe16 | B_Re: 00000042 | (Imag A: fffffee0, B: ffffff5a)
[248090000 ns] Pair 445 | A_Re: ffffff5b | B_Re: fffffd07 | (Imag A: ffffff51, B: 0000000e)
[248130000 ns] Pair 446 | A_Re: 000001cf | B_Re: ffffff29 | (Imag A: 0000022b, B: ffffff43)
[248170000 ns] Pair 447 | A_Re: ffffffd1 | B_Re: fffffd8d | (Imag A: 00000024, B: fffffd56)
[248210000 ns] Pair 448 | A_Re: 0000004d | B_Re: ffffff38 | (Imag A: fffffe38, B: 0000005a)
[248250000 ns] Pair 449 | A_Re: ffffffc4 | B_Re: ffffffbb | (Imag A: 000000de, B: 00000101)
[248290000 ns] Pair 450 | A_Re: 00000132 | B_Re: fffffed4 | (Imag A: 00000269, B: 00000023)
[248330000 ns] Pair 451 | A_Re: 0000014a | B_Re: ffffff9a | (Imag A: 0000009f, B: 000000b5)
[248370000 ns] Pair 452 | A_Re: 0000019d | B_Re: ffffffd6 | (Imag A: ffffff19, B: 0000005f)
[248410000 ns] Pair 453 | A_Re: 000000ab | B_Re: fffffe8c | (Imag A: 0000005e, B: 00000117)
[248450000 ns] Pair 454 | A_Re: 00000032 | B_Re: 0000011c | (Imag A: 0000009e, B: 00000084)
[248490000 ns] Pair 455 | A_Re: 00000073 | B_Re: 000001bb | (Imag A: fffffe2d, B: ffffff7e)
[248530000 ns] Pair 456 | A_Re: 00000006 | B_Re: 00000069 | (Imag A: ffffffff, B: fffffeba)
[248570000 ns] Pair 457 | A_Re: fffffedf | B_Re: fffffefe | (Imag A: 000001e7, B: ffffffbb)
[248610000 ns] Pair 458 | A_Re: ffffff62 | B_Re: fffffe95 | (Imag A: 0000003c, B: 00000053)
[248650000 ns] Pair 459 | A_Re: ffffff52 | B_Re: fffffffc | (Imag A: ffffffa7, B: 00000048)
[248690000 ns] Pair 460 | A_Re: 00000119 | B_Re: ffffffe6 | (Imag A: 000001be, B: 0000004b)
[248730000 ns] Pair 461 | A_Re: ffffff07 | B_Re: ffffff5e | (Imag A: fffffebc, B: fffffe61)
[248770000 ns] Pair 462 | A_Re: 000002a0 | B_Re: fffffdd4 | (Imag A: 00000196, B: 00000255)
[248810000 ns] Pair 463 | A_Re: 000000aa | B_Re: fffffc72 | (Imag A: ffffff72, B: fffffe3d)
[248850000 ns] Pair 464 | A_Re: ffffffb4 | B_Re: fffffe01 | (Imag A: fffffeab, B: 00000096)
[248890000 ns] Pair 465 | A_Re: ffffffb5 | B_Re: ffffff60 | (Imag A: 00000213, B: ffffff64)
[248930000 ns] Pair 466 | A_Re: fffffe1a | B_Re: 000000b8 | (Imag A: ffffff52, B: 000001a8)
[248970000 ns] Pair 467 | A_Re: fffffe70 | B_Re: fffffec1 | (Imag A: fffffe3f, B: 0000013c)
[249010000 ns] Pair 468 | A_Re: ffffff03 | B_Re: 000000fd | (Imag A: ffffff08, B: 0000007d)
[249050000 ns] Pair 469 | A_Re: 00000063 | B_Re: fffffdf6 | (Imag A: 000000f1, B: fffffff1)
[249090000 ns] Pair 470 | A_Re: ffffff8b | B_Re: fffffe70 | (Imag A: fffffeae, B: 00000052)
[249130000 ns] Pair 471 | A_Re: 0000008c | B_Re: 000000aa | (Imag A: 00000049, B: fffffe84)
[249170000 ns] Pair 472 | A_Re: 000000b5 | B_Re: fffffe3a | (Imag A: fffffecf, B: ffffff52)
[249210000 ns] Pair 473 | A_Re: fffffe6a | B_Re: 0000001f | (Imag A: ffffffb5, B: ffffffd7)
[249250000 ns] Pair 474 | A_Re: 0000011e | B_Re: fffffd44 | (Imag A: 00000141, B: 000000b1)
[249290000 ns] Pair 475 | A_Re: ffffffdb | B_Re: fffffe9d | (Imag A: 000001d0, B: fffffee6)
[249330000 ns] Pair 476 | A_Re: ffffff63 | B_Re: ffffff92 | (Imag A: 00000018, B: fffffeda)
[249370000 ns] Pair 477 | A_Re: fffffe44 | B_Re: fffffec8 | (Imag A: ffffff9d, B: 00000137)
[249410000 ns] Pair 478 | A_Re: fffffea0 | B_Re: fffffdbc | (Imag A: fffffee6, B: ffffff1d)
[249450000 ns] Pair 479 | A_Re: 00000140 | B_Re: fffffb1d | (Imag A: 000000ad, B: fffff885)
[249490000 ns] Pair 480 | A_Re: ffffffd2 | B_Re: fffffcaa | (Imag A: fffffec7, B: ffffff86)
[249530000 ns] Pair 481 | A_Re: ffffffed | B_Re: fffffd2b | (Imag A: ffffff3e, B: fffffe8d)
[249570000 ns] Pair 482 | A_Re: ffffff03 | B_Re: fffffe2a | (Imag A: 00000049, B: 000001e1)
[249610000 ns] Pair 483 | A_Re: fffffe5f | B_Re: fffffd95 | (Imag A: fffffec7, B: ffffff45)
[249650000 ns] Pair 484 | A_Re: 0000002c | B_Re: fffffc8c | (Imag A: 0000012d, B: ffffff01)
[249690000 ns] Pair 485 | A_Re: fffffffc | B_Re: fffff979 | (Imag A: 0000011a, B: 00000162)
[249730000 ns] Pair 486 | A_Re: ffffff71 | B_Re: fffffd1e | (Imag A: fffffdda, B: fffffe36)
[249770000 ns] Pair 487 | A_Re: 000001d3 | B_Re: fffffe3a | (Imag A: 00000014, B: fffffcbb)
[249810000 ns] Pair 488 | A_Re: 000000bb | B_Re: fffff598 | (Imag A: ffffff5b, B: fffffdf9)
[249850000 ns] Pair 489 | A_Re: ffffff13 | B_Re: ffffef20 | (Imag A: 00000039, B: fffffea9)
[249890000 ns] Pair 490 | A_Re: 00000190 | B_Re: ffffe544 | (Imag A: ffffff08, B: fffffdbb)
[249930000 ns] Pair 491 | A_Re: 0000002b | B_Re: ffffbeaf | (Imag A: ffffffce, B: ffffe5ae)
[249970000 ns] Pair 492 | A_Re: ffffff8b | B_Re: 000056e0 | (Imag A: 000001a7, B: 000005f0)
[250010000 ns] Pair 493 | A_Re: 000000e9 | B_Re: 00001d59 | (Imag A: ffffffe1, B: 00000280)
[250050000 ns] Pair 494 | A_Re: ffffff1a | B_Re: 0000111b | (Imag A: ffffff81, B: 000004d0)
[250090000 ns] Pair 495 | A_Re: ffffffec | B_Re: 00001941 | (Imag A: 0000006c, B: 00001ce0)
[250130000 ns] Pair 496 | A_Re: fffffd34 | B_Re: 00000af2 | (Imag A: ffffffad, B: fffffdf6)
[250170000 ns] Pair 497 | A_Re: ffffffd7 | B_Re: 00000a67 | (Imag A: ffffffb4, B: 00000100)
[250210000 ns] Pair 498 | A_Re: 000000b6 | B_Re: 000007f2 | (Imag A: ffffffad, B: 0000003a)
[250250000 ns] Pair 499 | A_Re: fffffeb3 | B_Re: 00000688 | (Imag A: ffffff3b, B: 000001b7)
[250290000 ns] Pair 500 | A_Re: fffffed7 | B_Re: 000005e3 | (Imag A: 0000007c, B: ffffff21)
[250330000 ns] Pair 501 | A_Re: 0000015d | B_Re: 0000050d | (Imag A: fffffeac, B: 000000c8)
[250370000 ns] Pair 502 | A_Re: 00000091 | B_Re: 0000047b | (Imag A: ffffff46, B: fffffe69)
[250410000 ns] Pair 503 | A_Re: 000000f1 | B_Re: 000003ee | (Imag A: 000000da, B: 000002a7)
[250450000 ns] Pair 504 | A_Re: 00000085 | B_Re: 00000518 | (Imag A: 00000008, B: ffffff19)
[250490000 ns] Pair 505 | A_Re: 00000091 | B_Re: 000005d9 | (Imag A: 00000044, B: 000000f2)
[250530000 ns] Pair 506 | A_Re: ffffff77 | B_Re: 00000442 | (Imag A: fffffe4e, B: 0000001c)
[250570000 ns] Pair 507 | A_Re: 00000036 | B_Re: 000004c1 | (Imag A: ffffff78, B: 0000012f)
[250610000 ns] Pair 508 | A_Re: 00000277 | B_Re: 000002aa | (Imag A: 0000016e, B: 0000009c)
[250650000 ns] Pair 509 | A_Re: 00000077 | B_Re: 00000357 | (Imag A: ffffff42, B: fffffed0)
[250690000 ns] Pair 510 | A_Re: 000000a7 | B_Re: 000000e6 | (Imag A: ffffff7d, B: ffffff64)
[250730000 ns] Pair 511 | A_Re: fffffed2 | B_Re: 00000469 | (Imag A: 0000006a, B: 000005e6)
---------------------------------------------------------------
--- [INFO] Finished receiving Frame 1 (512 pairs)           ---
---        Continuing to Frame 2...                         ---
---------------------------------------------------------------
[250770000 ns] Pair 512 | A_Re: 000002b1 | B_Re: ffffff4f | (Imag A: 00000000, B: 00000000)
[250810000 ns] Pair 513 | A_Re: ffffff5d | B_Re: 000000e5 | (Imag A: ffffff7a, B: ffffff2b)
[250850000 ns] Pair 514 | A_Re: 000000ff | B_Re: 000001a3 | (Imag A: ffffff8a, B: 0000000d)
[250890000 ns] Pair 515 | A_Re: 00000158 | B_Re: 000000e8 | (Imag A: ffffff16, B: fffffed7)
[250930000 ns] Pair 516 | A_Re: fffffdad | B_Re: 000000ae | (Imag A: 0000014f, B: fffffe29)
[250970000 ns] Pair 517 | A_Re: 00000083 | B_Re: ffffffbe | (Imag A: fffffdce, B: fffffef2)
[251010000 ns] Pair 518 | A_Re: fffffef6 | B_Re: fffffef5 | (Imag A: ffffff90, B: ffffff92)
[251050000 ns] Pair 519 | A_Re: ffffff4f | B_Re: fffffd28 | (Imag A: 00000032, B: fffffea9)
[251090000 ns] Pair 520 | A_Re: 0000001e | B_Re: 00000127 | (Imag A: 00000133, B: 000000a9)
[251130000 ns] Pair 521 | A_Re: ffffffa2 | B_Re: 0000006b | (Imag A: fffffe36, B: ffffffef)
[251170000 ns] Pair 522 | A_Re: 000001fd | B_Re: 00000031 | (Imag A: 00000078, B: ffffff6f)
[251210000 ns] Pair 523 | A_Re: 0000024a | B_Re: ffffff92 | (Imag A: ffffffc7, B: 0000001e)
[251250000 ns] Pair 524 | A_Re: 00000061 | B_Re: 00000114 | (Imag A: ffffff20, B: 00000112)
[251290000 ns] Pair 525 | A_Re: 0000000c | B_Re: ffffff2c | (Imag A: 0000003a, B: fffffffb)
[251330000 ns] Pair 526 | A_Re: 00000089 | B_Re: 00000170 | (Imag A: 00000101, B: ffffff90)
[251370000 ns] Pair 527 | A_Re: 0000010e | B_Re: 000000ae | (Imag A: fffffffe, B: fffffd9c)
[251410000 ns] Pair 528 | A_Re: ffffff30 | B_Re: ffffff09 | (Imag A: ffffffe8, B: ffffffdd)
[251450000 ns] Pair 529 | A_Re: 00000103 | B_Re: 00000044 | (Imag A: ffffff77, B: 0000014c)
[251490000 ns] Pair 530 | A_Re: fffffeec | B_Re: ffffffeb | (Imag A: ffffffd5, B: 0000001c)
[251530000 ns] Pair 531 | A_Re: ffffff2e | B_Re: ffffff51 | (Imag A: 00000166, B: ffffff5c)
[251570000 ns] Pair 532 | A_Re: 000000ce | B_Re: ffffff0a | (Imag A: ffffffd5, B: 0000004c)
[251610000 ns] Pair 533 | A_Re: 00000174 | B_Re: ffffff5b | (Imag A: 00000058, B: ffffffc6)
[251650000 ns] Pair 534 | A_Re: ffffff32 | B_Re: fffffe89 | (Imag A: fffffffa, B: 000001d5)
[251690000 ns] Pair 535 | A_Re: fffffee4 | B_Re: fffffe2b | (Imag A: fffffe50, B: fffffed7)
[251730000 ns] Pair 536 | A_Re: fffffed6 | B_Re: fffffeef | (Imag A: ffffff67, B: ffffffc0)
[251770000 ns] Pair 537 | A_Re: fffffe12 | B_Re: 0000010b | (Imag A: 00000016, B: ffffff61)
[251810000 ns] Pair 538 | A_Re: ffffff5c | B_Re: 00000123 | (Imag A: 000000a8, B: fffffe48)
[251850000 ns] Pair 539 | A_Re: fffffe79 | B_Re: 00000096 | (Imag A: fffffe38, B: ffffff9a)
[251890000 ns] Pair 540 | A_Re: ffffff4b | B_Re: 00000247 | (Imag A: 00000208, B: ffffff95)
[251930000 ns] Pair 541 | A_Re: 0000016c | B_Re: 000000e5 | (Imag A: 000001df, B: ffffffcc)
[251970000 ns] Pair 542 | A_Re: fffffe26 | B_Re: 000000cd | (Imag A: ffffffd3, B: 000001c4)
[252010000 ns] Pair 543 | A_Re: 000001ec | B_Re: 00000066 | (Imag A: ffffffb5, B: fffffea5)
[252050000 ns] Pair 544 | A_Re: fffffee2 | B_Re: ffffffc6 | (Imag A: ffffff9f, B: fffffef7)
[252090000 ns] Pair 545 | A_Re: 000000ec | B_Re: 00000024 | (Imag A: 0000009b, B: ffffff76)
[252130000 ns] Pair 546 | A_Re: ffffff83 | B_Re: fffffed4 | (Imag A: 00000160, B: fffffee7)
[252170000 ns] Pair 547 | A_Re: 0000022c | B_Re: ffffff39 | (Imag A: ffffff7c, B: ffffff15)
[252210000 ns] Pair 548 | A_Re: 000001de | B_Re: 0000012f | (Imag A: 000000f3, B: ffffffdd)
[252250000 ns] Pair 549 | A_Re: 0000026e | B_Re: ffffff1b | (Imag A: ffffffb4, B: ffffff78)
[252290000 ns] Pair 550 | A_Re: fffffedd | B_Re: fffffffe | (Imag A: fffffee7, B: 0000007c)
[252330000 ns] Pair 551 | A_Re: fffffe6b | B_Re: ffffffac | (Imag A: 000001db, B: 000001a8)
[252370000 ns] Pair 552 | A_Re: fffffe2d | B_Re: 0000025d | (Imag A: ffffff4e, B: 000001d9)
[252410000 ns] Pair 553 | A_Re: ffffffc5 | B_Re: 00000103 | (Imag A: ffffffa8, B: 000000ee)
[252450000 ns] Pair 554 | A_Re: fffffeda | B_Re: ffffff77 | (Imag A: 0000014c, B: 00000004)
[252490000 ns] Pair 555 | A_Re: 0000012d | B_Re: ffffffb7 | (Imag A: ffffff92, B: ffffff00)
[252530000 ns] Pair 556 | A_Re: 00000012 | B_Re: fffffeea | (Imag A: 00000058, B: 00000000)
[252570000 ns] Pair 557 | A_Re: 000000a7 | B_Re: fffffef2 | (Imag A: 000000b4, B: ffffff66)
[252610000 ns] Pair 558 | A_Re: 00000097 | B_Re: 0000003b | (Imag A: fffffe40, B: ffffff6c)
[252650000 ns] Pair 559 | A_Re: 000001cf | B_Re: fffffe65 | (Imag A: ffffff7c, B: ffffff98)
[252690000 ns] Pair 560 | A_Re: 000000de | B_Re: fffffebd | (Imag A: 0000002c, B: fffffff3)
[252730000 ns] Pair 561 | A_Re: ffffff9f | B_Re: 0000013f | (Imag A: 00000099, B: fffffee9)
[252770000 ns] Pair 562 | A_Re: ffffffc5 | B_Re: 0000012e | (Imag A: fffffdee, B: 000001aa)
[252810000 ns] Pair 563 | A_Re: ffffff72 | B_Re: 00000008 | (Imag A: ffffff7a, B: 00000127)
[252850000 ns] Pair 564 | A_Re: 0000013d | B_Re: 00000026 | (Imag A: 000000e1, B: fffffe80)
[252890000 ns] Pair 565 | A_Re: 00000231 | B_Re: fffffeb2 | (Imag A: 00000011, B: ffffffb0)
[252930000 ns] Pair 566 | A_Re: 0000001d | B_Re: 0000017c | (Imag A: 0000010f, B: ffffffd9)
[252970000 ns] Pair 567 | A_Re: 00000018 | B_Re: 00000012 | (Imag A: ffffff64, B: 0000003d)
[253010000 ns] Pair 568 | A_Re: ffffff6f | B_Re: 000002f8 | (Imag A: 000000ab, B: 000000a6)
[253050000 ns] Pair 569 | A_Re: 00000348 | B_Re: 00000025 | (Imag A: 00000186, B: fffffd91)
[253090000 ns] Pair 570 | A_Re: ffffffee | B_Re: 00000161 | (Imag A: ffffff63, B: ffffff43)
[253130000 ns] Pair 571 | A_Re: 00000016 | B_Re: ffffff55 | (Imag A: fffffee7, B: fffffdfb)
[253170000 ns] Pair 572 | A_Re: 00000077 | B_Re: 000000b2 | (Imag A: 000000cb, B: ffffff44)
[253210000 ns] Pair 573 | A_Re: 0000008f | B_Re: 0000000a | (Imag A: 00000184, B: ffffff95)
[253250000 ns] Pair 574 | A_Re: fffffd7d | B_Re: 000000af | (Imag A: 00000326, B: ffffff41)
[253290000 ns] Pair 575 | A_Re: 000001ae | B_Re: ffffffcb | (Imag A: 0000014f, B: 0000018b)
[253330000 ns] Pair 576 | A_Re: 00000092 | B_Re: ffffff1c | (Imag A: 00000148, B: fffffed4)
[253370000 ns] Pair 577 | A_Re: 000000ce | B_Re: 000002ba | (Imag A: fffffed8, B: fffffe73)
[253410000 ns] Pair 578 | A_Re: fffffff2 | B_Re: 00000077 | (Imag A: fffffecd, B: fffffeb4)
[253450000 ns] Pair 579 | A_Re: 00000098 | B_Re: ffffff45 | (Imag A: 000000c7, B: fffffefc)
[253490000 ns] Pair 580 | A_Re: 00000067 | B_Re: fffffe82 | (Imag A: ffffff2a, B: ffffff68)
[253530000 ns] Pair 581 | A_Re: 000000ff | B_Re: 000000b5 | (Imag A: 0000014b, B: fffffea6)
[253570000 ns] Pair 582 | A_Re: 00000219 | B_Re: fffffe04 | (Imag A: fffffffc, B: ffffff7c)
[253610000 ns] Pair 583 | A_Re: ffffff1b | B_Re: 00000092 | (Imag A: 000000f3, B: 00000062)
[253650000 ns] Pair 584 | A_Re: 00000004 | B_Re: 00000042 | (Imag A: ffffff71, B: 0000001c)
[253690000 ns] Pair 585 | A_Re: ffffff81 | B_Re: fffffee6 | (Imag A: ffffff03, B: 000001d7)
[253730000 ns] Pair 586 | A_Re: 00000084 | B_Re: fffffeb7 | (Imag A: fffffffe, B: fffffe93)
[253770000 ns] Pair 587 | A_Re: ffffff4e | B_Re: 0000001b | (Imag A: 000000d5, B: 00000109)
[253810000 ns] Pair 588 | A_Re: fffffff1 | B_Re: fffffdfc | (Imag A: 0000016c, B: 000000bb)
[253850000 ns] Pair 589 | A_Re: 00000170 | B_Re: ffffff75 | (Imag A: fffffea8, B: 00000011)
[253890000 ns] Pair 590 | A_Re: fffffcf0 | B_Re: 0000008f | (Imag A: 0000057d, B: 0000017e)
[253930000 ns] Pair 591 | A_Re: 000003f7 | B_Re: 0000006c | (Imag A: fffffdde, B: fffffe3c)
[253970000 ns] Pair 592 | A_Re: fffffeec | B_Re: 00000190 | (Imag A: 00000035, B: 0000010c)
[254010000 ns] Pair 593 | A_Re: 00000023 | B_Re: 000001c6 | (Imag A: ffffff4a, B: fffffe89)
[254050000 ns] Pair 594 | A_Re: ffffff84 | B_Re: 000000db | (Imag A: 0000022a, B: fffffef8)
[254090000 ns] Pair 595 | A_Re: 00000151 | B_Re: 0000002b | (Imag A: 00000206, B: ffffff2d)
[254130000 ns] Pair 596 | A_Re: ffffff68 | B_Re: ffffff57 | (Imag A: 00000238, B: 00000040)
[254170000 ns] Pair 597 | A_Re: ffffffef | B_Re: ffffffc8 | (Imag A: 000001f0, B: fffffffa)
[254210000 ns] Pair 598 | A_Re: ffffff35 | B_Re: fffffef0 | (Imag A: 000000b3, B: ffffff81)
[254250000 ns] Pair 599 | A_Re: 000000a8 | B_Re: ffffff1e | (Imag A: 0000005e, B: ffffffa1)
[254290000 ns] Pair 600 | A_Re: fffffe85 | B_Re: fffffe65 | (Imag A: fffffff6, B: fffffe13)
[254330000 ns] Pair 601 | A_Re: ffffff8c | B_Re: fffffe2e | (Imag A: 0000012d, B: fffffedc)
[254370000 ns] Pair 602 | A_Re: ffffffa2 | B_Re: 000000ce | (Imag A: 00000143, B: fffffe76)
[254410000 ns] Pair 603 | A_Re: 000000bf | B_Re: 000000fd | (Imag A: 00000168, B: 00000088)
[254450000 ns] Pair 604 | A_Re: ffffff86 | B_Re: ffffffb8 | (Imag A: 00000207, B: fffffffe)
[254490000 ns] Pair 605 | A_Re: ffffff90 | B_Re: fffffeaf | (Imag A: 000002f5, B: fffffddc)
[254530000 ns] Pair 606 | A_Re: fffff7db | B_Re: 00000249 | (Imag A: 00000436, B: fffffef6)
[254570000 ns] Pair 607 | A_Re: 00000875 | B_Re: ffffff57 | (Imag A: fffffe9b, B: fffffdd4)
[254610000 ns] Pair 608 | A_Re: ffffff5c | B_Re: fffffefb | (Imag A: 000002d6, B: 00000076)
[254650000 ns] Pair 609 | A_Re: fffffded | B_Re: ffffffcc | (Imag A: 000001d1, B: fffffff6)
[254690000 ns] Pair 610 | A_Re: fffffc7c | B_Re: 0000006d | (Imag A: 00000311, B: ffffff97)
[254730000 ns] Pair 611 | A_Re: 00000198 | B_Re: fffffffc | (Imag A: 00000063, B: 0000009b)
[254770000 ns] Pair 612 | A_Re: fffffde3 | B_Re: ffffffef | (Imag A: 0000090b, B: ffffffb0)
[254810000 ns] Pair 613 | A_Re: fffff59d | B_Re: 000000dc | (Imag A: 00000a97, B: 000000fe)
[254850000 ns] Pair 614 | A_Re: ffffdc20 | B_Re: ffffff83 | (Imag A: 00001a6b, B: 000001da)
[254890000 ns] Pair 615 | A_Re: 00001d8d | B_Re: 00000242 | (Imag A: fffffd44, B: 00000055)
[254930000 ns] Pair 616 | A_Re: 000007a1 | B_Re: fffffde3 | (Imag A: fffff4e4, B: ffffffc0)
[254970000 ns] Pair 617 | A_Re: 000002eb | B_Re: 00000183 | (Imag A: fffffbcc, B: ffffff16)
[255010000 ns] Pair 618 | A_Re: 000004b2 | B_Re: 0000021f | (Imag A: fffffd40, B: 00000057)
[255050000 ns] Pair 619 | A_Re: fffffe9e | B_Re: ffffff9c | (Imag A: ffffffd3, B: fffffef5)
[255090000 ns] Pair 620 | A_Re: 0000015d | B_Re: ffffffc8 | (Imag A: fffffdb9, B: 000000e3)
[255130000 ns] Pair 621 | A_Re: 0000006f | B_Re: 0000024d | (Imag A: fffffd59, B: 00000136)
[255170000 ns] Pair 622 | A_Re: 00000a3f | B_Re: 00000034 | (Imag A: fffff8fb, B: 000000df)
[255210000 ns] Pair 623 | A_Re: fffffaa3 | B_Re: ffffff59 | (Imag A: ffffff86, B: 000001d1)
[255250000 ns] Pair 624 | A_Re: 00000153 | B_Re: 000001b9 | (Imag A: fffffdef, B: ffffff2c)
[255290000 ns] Pair 625 | A_Re: 000002a3 | B_Re: fffffedc | (Imag A: 000000e0, B: 0000013b)
[255330000 ns] Pair 626 | A_Re: 00000165 | B_Re: fffffe85 | (Imag A: 00000124, B: 00000089)
[255370000 ns] Pair 627 | A_Re: fffffe82 | B_Re: 00000067 | (Imag A: ffffffbf, B: ffffff3c)
[255410000 ns] Pair 628 | A_Re: 00000305 | B_Re: fffffe91 | (Imag A: 00000056, B: fffffeb8)
[255450000 ns] Pair 629 | A_Re: 0000006d | B_Re: 00000369 | (Imag A: fffffe87, B: fffffe64)
[255490000 ns] Pair 630 | A_Re: 0000014b | B_Re: 00000013 | (Imag A: ffffffcc, B: 000000ec)
[255530000 ns] Pair 631 | A_Re: 00000215 | B_Re: fffffe65 | (Imag A: ffffff10, B: 00000246)
[255570000 ns] Pair 632 | A_Re: ffffff5d | B_Re: ffffff8a | (Imag A: fffffec7, B: fffffeb4)
[255610000 ns] Pair 633 | A_Re: 00000104 | B_Re: fffffeba | (Imag A: fffffefb, B: ffffff9d)
[255650000 ns] Pair 634 | A_Re: ffffff68 | B_Re: ffffff46 | (Imag A: ffffff90, B: 00000076)
[255690000 ns] Pair 635 | A_Re: 00000155 | B_Re: 000001c3 | (Imag A: fffffebf, B: 000002d3)
[255730000 ns] Pair 636 | A_Re: 00000019 | B_Re: 0000000d | (Imag A: 0000008b, B: ffffffea)
[255770000 ns] Pair 637 | A_Re: 00000196 | B_Re: 00000215 | (Imag A: fffffcc4, B: 0000007f)
[255810000 ns] Pair 638 | A_Re: 00000274 | B_Re: 0000000c | (Imag A: fffffceb, B: ffffff1e)
[255850000 ns] Pair 639 | A_Re: ffffff08 | B_Re: 0000007f | (Imag A: fffffe7f, B: 0000001c)
[255890000 ns] Pair 640 | A_Re: ffffffa0 | B_Re: 00000190 | (Imag A: ffffff47, B: 0000021e)
[255930000 ns] Pair 641 | A_Re: 000000bb | B_Re: ffffffda | (Imag A: 00000071, B: 0000012a)
[255970000 ns] Pair 642 | A_Re: 00000226 | B_Re: ffffffc2 | (Imag A: 00000092, B: 000001b0)
[256010000 ns] Pair 643 | A_Re: 00000030 | B_Re: 00000069 | (Imag A: ffffff2c, B: ffffff2c)
[256050000 ns] Pair 644 | A_Re: 000000a5 | B_Re: 0000024b | (Imag A: ffffff3b, B: ffffffc6)
[256090000 ns] Pair 645 | A_Re: 00000036 | B_Re: 000000f5 | (Imag A: fffffe8a, B: 0000005e)
[256130000 ns] Pair 646 | A_Re: 000000d0 | B_Re: ffffffa9 | (Imag A: ffffffe0, B: 00000285)
[256170000 ns] Pair 647 | A_Re: 000001ae | B_Re: 00000155 | (Imag A: fffffe64, B: 000000ef)
[256210000 ns] Pair 648 | A_Re: 0000005c | B_Re: fffffeb4 | (Imag A: 00000101, B: ffffff7e)
[256250000 ns] Pair 649 | A_Re: ffffff52 | B_Re: ffffffb4 | (Imag A: ffffff68, B: ffffffdb)
[256290000 ns] Pair 650 | A_Re: ffffffab | B_Re: 000000ea | (Imag A: ffffffaf, B: fffffe25)
[256330000 ns] Pair 651 | A_Re: 00000027 | B_Re: ffffff28 | (Imag A: fffffc9a, B: ffffff0e)
[256370000 ns] Pair 652 | A_Re: ffffff9a | B_Re: 000001f9 | (Imag A: ffffff27, B: 00000055)
[256410000 ns] Pair 653 | A_Re: 00000150 | B_Re: fffffe22 | (Imag A: fffffdcb, B: ffffff85)
[256450000 ns] Pair 654 | A_Re: 00000325 | B_Re: 000001a8 | (Imag A: ffffffd4, B: 00000075)
[256490000 ns] Pair 655 | A_Re: fffffe06 | B_Re: 0000012e | (Imag A: ffffffef, B: 0000004a)
[256530000 ns] Pair 656 | A_Re: 00000047 | B_Re: ffffffca | (Imag A: 0000001a, B: ffffff26)
[256570000 ns] Pair 657 | A_Re: ffffffe5 | B_Re: 0000001e | (Imag A: ffffff3c, B: 0000007a)
[256610000 ns] Pair 658 | A_Re: 000001b9 | B_Re: 00000102 | (Imag A: fffffee2, B: ffffffb3)
[256650000 ns] Pair 659 | A_Re: 0000010d | B_Re: ffffff4d | (Imag A: ffffff85, B: fffffe69)
[256690000 ns] Pair 660 | A_Re: 000001b6 | B_Re: 0000011f | (Imag A: ffffff49, B: ffffff92)
[256730000 ns] Pair 661 | A_Re: 00000121 | B_Re: ffffff16 | (Imag A: 0000015e, B: ffffffda)
[256770000 ns] Pair 662 | A_Re: 0000009f | B_Re: ffffffe6 | (Imag A: 000001f3, B: 000000f8)
[256810000 ns] Pair 663 | A_Re: 00000032 | B_Re: 00000048 | (Imag A: ffffffb0, B: ffffffd8)
[256850000 ns] Pair 664 | A_Re: 00000013 | B_Re: ffffffcd | (Imag A: fffffeff, B: fffffe84)
[256890000 ns] Pair 665 | A_Re: 00000125 | B_Re: 00000045 | (Imag A: ffffff9e, B: 0000030a)
[256930000 ns] Pair 666 | A_Re: 00000080 | B_Re: ffffffe3 | (Imag A: 0000009d, B: 0000004a)
[256970000 ns] Pair 667 | A_Re: ffffff81 | B_Re: 000000c3 | (Imag A: 00000020, B: fffffe65)
[257010000 ns] Pair 668 | A_Re: 0000028e | B_Re: fffffed4 | (Imag A: fffffe67, B: ffffff0e)
[257050000 ns] Pair 669 | A_Re: 000000e7 | B_Re: ffffffc1 | (Imag A: 00000070, B: 000000da)
[257090000 ns] Pair 670 | A_Re: 0000017b | B_Re: fffffd04 | (Imag A: 00000107, B: 00000018)
[257130000 ns] Pair 671 | A_Re: fffffcef | B_Re: 00000105 | (Imag A: fffffffc, B: ffffffe2)
[257170000 ns] Pair 672 | A_Re: 00000000 | B_Re: ffffffc4 | (Imag A: 00000117, B: 00000010)
[257210000 ns] Pair 673 | A_Re: ffffff4d | B_Re: 0000013d | (Imag A: ffffffff, B: 0000002e)
[257250000 ns] Pair 674 | A_Re: fffffef8 | B_Re: ffffff22 | (Imag A: 000000b9, B: 000000dd)
[257290000 ns] Pair 675 | A_Re: ffffffbd | B_Re: 00000072 | (Imag A: 000000cf, B: 00000072)
[257330000 ns] Pair 676 | A_Re: ffffff40 | B_Re: 00000322 | (Imag A: 000000fb, B: 0000007b)
[257370000 ns] Pair 677 | A_Re: 00000196 | B_Re: fffffde7 | (Imag A: 00000084, B: 0000009f)
[257410000 ns] Pair 678 | A_Re: ffffff5f | B_Re: 000000d6 | (Imag A: 0000012d, B: 00000049)
[257450000 ns] Pair 679 | A_Re: fffffe01 | B_Re: ffffff59 | (Imag A: 000000ad, B: ffffffbf)
[257490000 ns] Pair 680 | A_Re: fffffda5 | B_Re: ffffff70 | (Imag A: fffffe16, B: fffffef1)
[257530000 ns] Pair 681 | A_Re: ffffff34 | B_Re: 00000058 | (Imag A: fffffecf, B: ffffff0a)
[257570000 ns] Pair 682 | A_Re: 000001a6 | B_Re: 00000197 | (Imag A: ffffff8d, B: fffffec4)
[257610000 ns] Pair 683 | A_Re: ffffffc5 | B_Re: fffffe48 | (Imag A: 00000171, B: fffffe95)
[257650000 ns] Pair 684 | A_Re: ffffffe6 | B_Re: 000000e3 | (Imag A: ffffff5d, B: 00000034)
[257690000 ns] Pair 685 | A_Re: fffffe5c | B_Re: 000003c7 | (Imag A: 00000045, B: ffffffde)
[257730000 ns] Pair 686 | A_Re: 000001ac | B_Re: 0000011f | (Imag A: fffffff4, B: 0000009a)
[257770000 ns] Pair 687 | A_Re: fffffce8 | B_Re: 000000fa | (Imag A: fffffff6, B: 00000038)
[257810000 ns] Pair 688 | A_Re: ffffffa0 | B_Re: 00000034 | (Imag A: fffffe8c, B: ffffffb8)
[257850000 ns] Pair 689 | A_Re: 00000030 | B_Re: fffffe41 | (Imag A: ffffff5e, B: 00000006)
[257890000 ns] Pair 690 | A_Re: 00000095 | B_Re: 00000103 | (Imag A: ffffff94, B: ffffffc9)
[257930000 ns] Pair 691 | A_Re: ffffff9f | B_Re: ffffffe2 | (Imag A: 00000123, B: fffffe92)
[257970000 ns] Pair 692 | A_Re: 0000006d | B_Re: fffffeec | (Imag A: 00000136, B: 00000092)
[258010000 ns] Pair 693 | A_Re: 0000020f | B_Re: 00000217 | (Imag A: ffffffba, B: ffffffac)
[258050000 ns] Pair 694 | A_Re: 000001fb | B_Re: 000000a6 | (Imag A: 000000df, B: 0000005c)
[258090000 ns] Pair 695 | A_Re: fffffdff | B_Re: 000000a2 | (Imag A: 000000db, B: 000001e1)
[258130000 ns] Pair 696 | A_Re: 0000010e | B_Re: 00000089 | (Imag A: fffffe0f, B: fffffed5)
[258170000 ns] Pair 697 | A_Re: fffffdee | B_Re: ffffffbc | (Imag A: fffffff7, B: 00000119)
[258210000 ns] Pair 698 | A_Re: 00000171 | B_Re: fffffffb | (Imag A: 000000f1, B: fffffedb)
[258250000 ns] Pair 699 | A_Re: ffffff2b | B_Re: 00000098 | (Imag A: 0000006a, B: ffffffb5)
[258290000 ns] Pair 700 | A_Re: 000000cb | B_Re: 000001cc | (Imag A: ffffff57, B: ffffffee)
[258330000 ns] Pair 701 | A_Re: 000002d9 | B_Re: fffffd56 | (Imag A: 00000116, B: 00000085)
[258370000 ns] Pair 702 | A_Re: 000001cd | B_Re: 0000016d | (Imag A: fffffff4, B: ffffffd7)
[258410000 ns] Pair 703 | A_Re: ffffffc3 | B_Re: ffffffcb | (Imag A: 00000054, B: ffffffad)
[258450000 ns] Pair 704 | A_Re: 00000121 | B_Re: ffffff79 | (Imag A: fffffe5e, B: fffffd99)
[258490000 ns] Pair 705 | A_Re: ffffffbc | B_Re: fffffe06 | (Imag A: 00000124, B: fffffd82)
[258530000 ns] Pair 706 | A_Re: ffffffc3 | B_Re: ffffff02 | (Imag A: ffffff52, B: fffffe34)
[258570000 ns] Pair 707 | A_Re: 000001c0 | B_Re: 0000002c | (Imag A: 000000f1, B: 0000004c)
[258610000 ns] Pair 708 | A_Re: 00000172 | B_Re: fffffeed | (Imag A: fffffef7, B: 000000a7)
[258650000 ns] Pair 709 | A_Re: fffffe49 | B_Re: 000002ed | (Imag A: 00000057, B: 000000f1)
[258690000 ns] Pair 710 | A_Re: ffffff9c | B_Re: 000000e6 | (Imag A: 00000218, B: 000000fd)
[258730000 ns] Pair 711 | A_Re: fffffe14 | B_Re: 000000d9 | (Imag A: fffffe2e, B: 000000cb)
[258770000 ns] Pair 712 | A_Re: 000000e9 | B_Re: 000000f7 | (Imag A: 0000001e, B: 00000005)
[258810000 ns] Pair 713 | A_Re: fffffe53 | B_Re: 00000067 | (Imag A: 0000009b, B: 0000003f)
[258850000 ns] Pair 714 | A_Re: 00000098 | B_Re: ffffff62 | (Imag A: 000000a2, B: ffffff8b)
[258890000 ns] Pair 715 | A_Re: 00000042 | B_Re: fffffdf1 | (Imag A: 0000002c, B: ffffffdc)
[258930000 ns] Pair 716 | A_Re: 00000143 | B_Re: ffffff7f | (Imag A: ffffffab, B: 000000ca)
[258970000 ns] Pair 717 | A_Re: 00000160 | B_Re: 00000023 | (Imag A: 0000006b, B: ffffff5a)
[259010000 ns] Pair 718 | A_Re: 000002f3 | B_Re: ffffffcc | (Imag A: 000000a5, B: 000001df)
[259050000 ns] Pair 719 | A_Re: 0000006b | B_Re: ffffff41 | (Imag A: fffffe97, B: 000001b0)
[259090000 ns] Pair 720 | A_Re: 00000157 | B_Re: 0000020d | (Imag A: 0000019a, B: 00000121)
[259130000 ns] Pair 721 | A_Re: 00000079 | B_Re: fffffd7c | (Imag A: 0000004f, B: ffffffaa)
[259170000 ns] Pair 722 | A_Re: ffffff52 | B_Re: fffffdaa | (Imag A: 000000bc, B: 000000ad)
[259210000 ns] Pair 723 | A_Re: 000000b7 | B_Re: ffffff40 | (Imag A: ffffff56, B: ffffffc7)
[259250000 ns] Pair 724 | A_Re: ffffff9f | B_Re: 000000fb | (Imag A: fffffe40, B: 00000157)
[259290000 ns] Pair 725 | A_Re: 0000001f | B_Re: 000001be | (Imag A: fffffec6, B: ffffff8b)
[259330000 ns] Pair 726 | A_Re: 000000f7 | B_Re: 00000180 | (Imag A: ffffff9e, B: ffffff46)
[259370000 ns] Pair 727 | A_Re: ffffff3d | B_Re: 000000e2 | (Imag A: 00000097, B: fffffe09)
[259410000 ns] Pair 728 | A_Re: 00000120 | B_Re: ffffff68 | (Imag A: ffffffe5, B: 000001b3)
[259450000 ns] Pair 729 | A_Re: ffffff22 | B_Re: fffffff9 | (Imag A: ffffff23, B: 000000a9)
[259490000 ns] Pair 730 | A_Re: 0000003f | B_Re: ffffff06 | (Imag A: ffffffcc, B: ffffffce)
[259530000 ns] Pair 731 | A_Re: fffffe45 | B_Re: ffffff3c | (Imag A: fffffecc, B: 00000107)
[259570000 ns] Pair 732 | A_Re: 0000006f | B_Re: ffffff70 | (Imag A: ffffff5f, B: 00000163)
[259610000 ns] Pair 733 | A_Re: 0000008d | B_Re: ffffffdd | (Imag A: 000000b9, B: ffffff66)
[259650000 ns] Pair 734 | A_Re: 00000376 | B_Re: ffffff91 | (Imag A: ffffff35, B: 000000c3)
[259690000 ns] Pair 735 | A_Re: 00000019 | B_Re: 0000022c | (Imag A: fffffdd1, B: 00000047)
[259730000 ns] Pair 736 | A_Re: 00000147 | B_Re: 00000125 | (Imag A: fffffee7, B: ffffff54)
[259770000 ns] Pair 737 | A_Re: 00000196 | B_Re: 000001a3 | (Imag A: ffffffef, B: 0000004f)
[259810000 ns] Pair 738 | A_Re: fffffe56 | B_Re: 00000017 | (Imag A: 00000012, B: 00000063)
[259850000 ns] Pair 739 | A_Re: 000000f3 | B_Re: 0000029f | (Imag A: ffffffdd, B: 00000052)
[259890000 ns] Pair 740 | A_Re: fffffe67 | B_Re: 00000146 | (Imag A: ffffff92, B: ffffffdd)
[259930000 ns] Pair 741 | A_Re: 00000066 | B_Re: 0000010c | (Imag A: ffffff12, B: ffffff51)
[259970000 ns] Pair 742 | A_Re: ffffffe6 | B_Re: ffffff5f | (Imag A: 00000054, B: 0000001e)
[260010000 ns] Pair 743 | A_Re: 0000017c | B_Re: ffffff47 | (Imag A: 000000d8, B: 0000002c)
[260050000 ns] Pair 744 | A_Re: 0000023f | B_Re: 00000073 | (Imag A: ffffff95, B: fffffeb2)
[260090000 ns] Pair 745 | A_Re: ffffff14 | B_Re: 0000007c | (Imag A: 00000278, B: ffffffbb)
[260130000 ns] Pair 746 | A_Re: 0000023d | B_Re: fffffde8 | (Imag A: fffffe9f, B: 00000272)
[260170000 ns] Pair 747 | A_Re: fffffeb4 | B_Re: 00000109 | (Imag A: 000000d1, B: fffffd8d)
[260210000 ns] Pair 748 | A_Re: fffffec5 | B_Re: 0000008d | (Imag A: 0000006a, B: 000000ac)
[260250000 ns] Pair 749 | A_Re: 000001f2 | B_Re: 0000019f | (Imag A: 00000159, B: fffffdd1)
[260290000 ns] Pair 750 | A_Re: 0000019d | B_Re: 00000093 | (Imag A: ffffffab, B: 00000111)
[260330000 ns] Pair 751 | A_Re: fffffe88 | B_Re: 0000019f | (Imag A: 00000131, B: fffffdd0)
[260370000 ns] Pair 752 | A_Re: 000000d6 | B_Re: 000000c2 | (Imag A: 0000005c, B: 0000017d)
[260410000 ns] Pair 753 | A_Re: 00000198 | B_Re: fffffe63 | (Imag A: 0000021d, B: 00000073)
[260450000 ns] Pair 754 | A_Re: ffffff6b | B_Re: 00000083 | (Imag A: 00000030, B: 00000049)
[260490000 ns] Pair 755 | A_Re: 00000003 | B_Re: ffffff37 | (Imag A: 00000164, B: 00000309)
[260530000 ns] Pair 756 | A_Re: 000000b0 | B_Re: ffffffe5 | (Imag A: 00000091, B: 00000068)
[260570000 ns] Pair 757 | A_Re: 000001db | B_Re: 0000007e | (Imag A: 00000259, B: 00000094)
[260610000 ns] Pair 758 | A_Re: 000001c9 | B_Re: fffffec3 | (Imag A: 0000013a, B: 00000041)
[260650000 ns] Pair 759 | A_Re: 00000055 | B_Re: 000000b1 | (Imag A: ffffff5e, B: 0000002f)
[260690000 ns] Pair 760 | A_Re: 000001ee | B_Re: ffffffc0 | (Imag A: 00000005, B: 000000e7)
[260730000 ns] Pair 761 | A_Re: 000001a5 | B_Re: ffffff7a | (Imag A: 00000087, B: 00000265)
[260770000 ns] Pair 762 | A_Re: 0000008b | B_Re: 00000037 | (Imag A: 00000095, B: fffffff3)
[260810000 ns] Pair 763 | A_Re: 00000022 | B_Re: 0000007f | (Imag A: 00000236, B: 00000095)
[260850000 ns] Pair 764 | A_Re: ffffe17c | B_Re: fffffff4 | (Imag A: ffffeaf7, B: 0000008b)
[260890000 ns] Pair 765 | A_Re: fffffbde | B_Re: ffffff5f | (Imag A: ffffff18, B: fffffdd5)
[260930000 ns] Pair 766 | A_Re: ffffffcd | B_Re: ffffffb8 | (Imag A: fffffe0b, B: 0000012c)
[260970000 ns] Pair 767 | A_Re: ffffff6c | B_Re: 00000014 | (Imag A: fffffd87, B: fffffebc)
[261010000 ns] Pair 768 | A_Re: ffffff0b | B_Re: ffffff0c | (Imag A: fffffe47, B: 000001b8)
[261050000 ns] Pair 769 | A_Re: ffffff70 | B_Re: fffffebf | (Imag A: ffffffdd, B: 00000082)
[261090000 ns] Pair 770 | A_Re: ffffff67 | B_Re: ffffff78 | (Imag A: fffffe90, B: 00000144)
[261130000 ns] Pair 771 | A_Re: fffffed7 | B_Re: fffffc6c | (Imag A: 00000195, B: ffffff89)
[261170000 ns] Pair 772 | A_Re: fffffff1 | B_Re: ffffe1bf | (Imag A: ffffff76, B: 0000155c)
[261210000 ns] Pair 773 | A_Re: 000000f1 | B_Re: 00000173 | (Imag A: ffffff68, B: fffffda9)
[261250000 ns] Pair 774 | A_Re: fffffffa | B_Re: 000000a6 | (Imag A: 00000041, B: ffffff06)
[261290000 ns] Pair 775 | A_Re: 00000195 | B_Re: 000003bf | (Imag A: fffffe06, B: 00000167)
[261330000 ns] Pair 776 | A_Re: ffffffbf | B_Re: 000001ee | (Imag A: ffffff1a, B: fffffff8)
[261370000 ns] Pair 777 | A_Re: 000000cd | B_Re: 00000083 | (Imag A: 00000026, B: 00000053)
[261410000 ns] Pair 778 | A_Re: ffffff44 | B_Re: 000002cb | (Imag A: ffffff3f, B: ffffff33)
[261450000 ns] Pair 779 | A_Re: 0000002f | B_Re: 0000026a | (Imag A: 00000002, B: fffffde0)
[261490000 ns] Pair 780 | A_Re: ffffffe6 | B_Re: 000000af | (Imag A: ffffff98, B: ffffff6d)
[261530000 ns] Pair 781 | A_Re: fffffff9 | B_Re: 000000c9 | (Imag A: fffffcec, B: fffffe57)
[261570000 ns] Pair 782 | A_Re: 0000008b | B_Re: 0000000f | (Imag A: ffffff1d, B: 00000032)
[261610000 ns] Pair 783 | A_Re: fffffe7e | B_Re: 0000018f | (Imag A: ffffff65, B: fffffe95)
[261650000 ns] Pair 784 | A_Re: 000000c2 | B_Re: 000000d6 | (Imag A: fffffe84, B: ffffffa3)
[261690000 ns] Pair 785 | A_Re: ffffff6b | B_Re: 0000004f | (Imag A: 000002c5, B: fffffe6c)
[261730000 ns] Pair 786 | A_Re: 000000ae | B_Re: 000000b3 | (Imag A: ffffff38, B: 0000006f)
[261770000 ns] Pair 787 | A_Re: 000000fe | B_Re: 000001a3 | (Imag A: 000002fb, B: ffffff26)
[261810000 ns] Pair 788 | A_Re: 00000090 | B_Re: fffffec6 | (Imag A: ffffff55, B: ffffff94)
[261850000 ns] Pair 789 | A_Re: 0000008c | B_Re: ffffff5c | (Imag A: 000001b3, B: ffffff8b)
[261890000 ns] Pair 790 | A_Re: fffffe66 | B_Re: 0000017a | (Imag A: fffffd25, B: 00000190)
[261930000 ns] Pair 791 | A_Re: 000000b0 | B_Re: 0000004c | (Imag A: 00000066, B: fffffe84)
[261970000 ns] Pair 792 | A_Re: 00000071 | B_Re: 00000243 | (Imag A: 0000014d, B: 0000006a)
[262010000 ns] Pair 793 | A_Re: 000000bf | B_Re: 000001a4 | (Imag A: fffffe5a, B: 00000221)
[262050000 ns] Pair 794 | A_Re: ffffff73 | B_Re: 000000b2 | (Imag A: ffffff94, B: ffffffab)
[262090000 ns] Pair 795 | A_Re: 000000d1 | B_Re: 00000012 | (Imag A: 00000104, B: 00000193)
[262130000 ns] Pair 796 | A_Re: 00000145 | B_Re: fffffe68 | (Imag A: 00000024, B: 0000006c)
[262170000 ns] Pair 797 | A_Re: 000002bf | B_Re: 0000006b | (Imag A: 000000a1, B: 0000004e)
[262210000 ns] Pair 798 | A_Re: 0000009e | B_Re: fffffe81 | (Imag A: 00000027, B: ffffff3d)
[262250000 ns] Pair 799 | A_Re: 000000d2 | B_Re: 00000016 | (Imag A: 00000025, B: 000000f1)
[262290000 ns] Pair 800 | A_Re: 00000125 | B_Re: 00000147 | (Imag A: 000000ad, B: 00000119)
[262330000 ns] Pair 801 | A_Re: 000000c4 | B_Re: fffffdf6 | (Imag A: 0000011e, B: 00000109)
[262370000 ns] Pair 802 | A_Re: fffffffe | B_Re: 00000296 | (Imag A: ffffff5c, B: 00000166)
[262410000 ns] Pair 803 | A_Re: ffffff15 | B_Re: 0000000a | (Imag A: 0000006e, B: ffffff96)
[262450000 ns] Pair 804 | A_Re: ffffff72 | B_Re: 00000071 | (Imag A: fffffe9d, B: 000000a1)
[262490000 ns] Pair 805 | A_Re: ffffff4d | B_Re: fffffea0 | (Imag A: fffffe34, B: 00000010)
[262530000 ns] Pair 806 | A_Re: fffffe7b | B_Re: 00000078 | (Imag A: ffffffc8, B: fffffffe)
[262570000 ns] Pair 807 | A_Re: ffffff86 | B_Re: fffffe90 | (Imag A: fffffed7, B: ffffffcd)
[262610000 ns] Pair 808 | A_Re: ffffff6a | B_Re: 00000120 | (Imag A: fffffe4c, B: 0000001a)
[262650000 ns] Pair 809 | A_Re: fffffeb5 | B_Re: 000000f8 | (Imag A: 0000008d, B: ffffff76)
[262690000 ns] Pair 810 | A_Re: 0000016a | B_Re: 000000ef | (Imag A: 000000eb, B: 00000027)
[262730000 ns] Pair 811 | A_Re: 000000a5 | B_Re: ffffffc1 | (Imag A: 0000010b, B: 000000f2)
[262770000 ns] Pair 812 | A_Re: 000000fa | B_Re: ffffff9e | (Imag A: fffffea9, B: 000001bf)
[262810000 ns] Pair 813 | A_Re: ffffffa5 | B_Re: 00000046 | (Imag A: ffffff1c, B: 00000122)
[262850000 ns] Pair 814 | A_Re: fffffe9d | B_Re: ffffffec | (Imag A: ffffff05, B: ffffff0e)
[262890000 ns] Pair 815 | A_Re: fffffdf2 | B_Re: 000000bf | (Imag A: fffffe29, B: ffffff34)
[262930000 ns] Pair 816 | A_Re: 0000020f | B_Re: 00000156 | (Imag A: fffffedf, B: fffffe66)
[262970000 ns] Pair 817 | A_Re: 00000118 | B_Re: ffffff1a | (Imag A: fffffdae, B: 00000110)
[263010000 ns] Pair 818 | A_Re: 00000024 | B_Re: 0000024e | (Imag A: fffffdd3, B: ffffff3f)
[263050000 ns] Pair 819 | A_Re: 00000025 | B_Re: 000000de | (Imag A: 000000d7, B: ffffffc1)
[263090000 ns] Pair 820 | A_Re: ffffff81 | B_Re: 00000143 | (Imag A: ffffff37, B: 00000055)
[263130000 ns] Pair 821 | A_Re: fffffe05 | B_Re: 0000007a | (Imag A: ffffffbd, B: ffffff7f)
[263170000 ns] Pair 822 | A_Re: ffffff53 | B_Re: 000000ed | (Imag A: 000000ca, B: ffffffc1)
[263210000 ns] Pair 823 | A_Re: 0000004e | B_Re: ffffff0b | (Imag A: 00000039, B: fffffe14)
[263250000 ns] Pair 824 | A_Re: 000000f8 | B_Re: 000000eb | (Imag A: fffffffb, B: ffffffe3)
[263290000 ns] Pair 825 | A_Re: 00000100 | B_Re: fffffe9c | (Imag A: 00000067, B: ffffff2a)
[263330000 ns] Pair 826 | A_Re: 00000165 | B_Re: fffffffc | (Imag A: ffffffcf, B: fffffdc8)
[263370000 ns] Pair 827 | A_Re: 00000250 | B_Re: fffffe9f | (Imag A: 0000005a, B: ffffff31)
[263410000 ns] Pair 828 | A_Re: fffffeee | B_Re: 00000173 | (Imag A: ffffff58, B: 00000108)
[263450000 ns] Pair 829 | A_Re: 00000022 | B_Re: 000002bc | (Imag A: ffffff7f, B: ffffff80)
[263490000 ns] Pair 830 | A_Re: ffffff3a | B_Re: fffffff3 | (Imag A: 000001b7, B: 000000b2)
[263530000 ns] Pair 831 | A_Re: fffffc3a | B_Re: 00000110 | (Imag A: ffffff29, B: ffffffbf)
[263570000 ns] Pair 832 | A_Re: ffffff78 | B_Re: 00000123 | (Imag A: 00000268, B: 000001a1)
[263610000 ns] Pair 833 | A_Re: 00000022 | B_Re: 000000a1 | (Imag A: ffffffb3, B: ffffff54)
[263650000 ns] Pair 834 | A_Re: 000000d9 | B_Re: 0000014c | (Imag A: 00000077, B: 00000048)
[263690000 ns] Pair 835 | A_Re: fffffe0f | B_Re: 00000278 | (Imag A: fffffe4b, B: 00000000)
[263730000 ns] Pair 836 | A_Re: 000001cd | B_Re: 000000c9 | (Imag A: 00000014, B: 000000a8)
[263770000 ns] Pair 837 | A_Re: 000000bc | B_Re: ffffff69 | (Imag A: 00000059, B: ffffff26)
[263810000 ns] Pair 838 | A_Re: 00000020 | B_Re: 000001e9 | (Imag A: 000000e2, B: ffffff6f)
[263850000 ns] Pair 839 | A_Re: 0000021c | B_Re: fffffda0 | (Imag A: ffffffb2, B: fffffee4)
[263890000 ns] Pair 840 | A_Re: 0000008a | B_Re: 0000010a | (Imag A: 0000012d, B: 000001f0)
[263930000 ns] Pair 841 | A_Re: 00000190 | B_Re: ffffff32 | (Imag A: ffffffd4, B: fffffd8f)
[263970000 ns] Pair 842 | A_Re: 0000008d | B_Re: 000001ec | (Imag A: ffffffd0, B: ffffffb7)
[264010000 ns] Pair 843 | A_Re: 000001bb | B_Re: 00000229 | (Imag A: 00000118, B: 00000166)
[264050000 ns] Pair 844 | A_Re: fffffef7 | B_Re: 000000a3 | (Imag A: ffffff66, B: fffffee9)
[264090000 ns] Pair 845 | A_Re: ffffff17 | B_Re: 00000057 | (Imag A: 0000014d, B: ffffff5d)
[264130000 ns] Pair 846 | A_Re: 000001ad | B_Re: 00000072 | (Imag A: 000000b3, B: 00000101)
[264170000 ns] Pair 847 | A_Re: fffffe10 | B_Re: ffffffdd | (Imag A: fffffe89, B: 0000009f)
[264210000 ns] Pair 848 | A_Re: 00000033 | B_Re: ffffffa0 | (Imag A: 00000048, B: 00000172)
[264250000 ns] Pair 849 | A_Re: ffffffdc | B_Re: ffffff1e | (Imag A: 00000036, B: ffffff19)
[264290000 ns] Pair 850 | A_Re: 000000d9 | B_Re: 00000055 | (Imag A: ffffff96, B: ffffffa5)
[264330000 ns] Pair 851 | A_Re: 000003d2 | B_Re: fffffe83 | (Imag A: 00000187, B: ffffff76)
[264370000 ns] Pair 852 | A_Re: 000000e3 | B_Re: ffffffe6 | (Imag A: ffffffcc, B: 000000a2)
[264410000 ns] Pair 853 | A_Re: fffffdcc | B_Re: 000000d5 | (Imag A: 000000a1, B: ffffff1e)
[264450000 ns] Pair 854 | A_Re: 000000f3 | B_Re: 00000164 | (Imag A: 0000013b, B: 00000077)
[264490000 ns] Pair 855 | A_Re: 00000023 | B_Re: fffffeea | (Imag A: 0000005d, B: 0000006c)
[264530000 ns] Pair 856 | A_Re: ffffff6f | B_Re: fffffda7 | (Imag A: 00000110, B: 000001e9)
[264570000 ns] Pair 857 | A_Re: ffffffeb | B_Re: ffffff98 | (Imag A: ffffff92, B: ffffff0b)
[264610000 ns] Pair 858 | A_Re: 00000039 | B_Re: ffffffbc | (Imag A: ffffffe2, B: fffffe7d)
[264650000 ns] Pair 859 | A_Re: fffffec3 | B_Re: 000001fd | (Imag A: fffffe8f, B: fffffffb)
[264690000 ns] Pair 860 | A_Re: 00000324 | B_Re: ffffff3e | (Imag A: ffffff87, B: ffffff04)
[264730000 ns] Pair 861 | A_Re: 000000c2 | B_Re: 000000a1 | (Imag A: ffffffc3, B: 00000025)
[264770000 ns] Pair 862 | A_Re: ffffffc3 | B_Re: ffffff12 | (Imag A: fffffeb8, B: ffffff12)
[264810000 ns] Pair 863 | A_Re: 00000127 | B_Re: 00000055 | (Imag A: ffffffea, B: ffffffc0)
[264850000 ns] Pair 864 | A_Re: ffffffc5 | B_Re: 00000000 | (Imag A: fffffff0, B: fffffee8)
[264890000 ns] Pair 865 | A_Re: 000000da | B_Re: ffffff83 | (Imag A: 000000e8, B: 00000097)
[264930000 ns] Pair 866 | A_Re: fffffcc9 | B_Re: 000000e5 | (Imag A: fffffea1, B: fffffea1)
[264970000 ns] Pair 867 | A_Re: 00000006 | B_Re: 00000171 | (Imag A: fffffe8c, B: 0000000a)
[265010000 ns] Pair 868 | A_Re: fffffed3 | B_Re: 0000028f | (Imag A: 000000f3, B: 00000197)
[265050000 ns] Pair 869 | A_Re: 00000023 | B_Re: 00000077 | (Imag A: 00000170, B: 000000be)
[265090000 ns] Pair 870 | A_Re: 0000003d | B_Re: 00000135 | (Imag A: ffffffe3, B: ffffffd0)
[265130000 ns] Pair 871 | A_Re: 00000208 | B_Re: 0000003b | (Imag A: fffffe3b, B: 00000154)
[265170000 ns] Pair 872 | A_Re: ffffffcc | B_Re: 00000011 | (Imag A: 0000017e, B: 000000fe)
[265210000 ns] Pair 873 | A_Re: ffffffcd | B_Re: 000000f4 | (Imag A: ffffffdb, B: 000001e2)
[265250000 ns] Pair 874 | A_Re: 00000115 | B_Re: 00000123 | (Imag A: ffffff57, B: fffffeb0)
[265290000 ns] Pair 875 | A_Re: fffffed4 | B_Re: 00000162 | (Imag A: 00000052, B: ffffff15)
[265330000 ns] Pair 876 | A_Re: 0000011f | B_Re: 000001b4 | (Imag A: 0000006e, B: 000000b4)
[265370000 ns] Pair 877 | A_Re: ffffff17 | B_Re: 00000156 | (Imag A: 0000010c, B: 00000173)
[265410000 ns] Pair 878 | A_Re: 0000014b | B_Re: 000000fe | (Imag A: 000000f6, B: 000001e5)
[265450000 ns] Pair 879 | A_Re: ffffff39 | B_Re: fffffeec | (Imag A: 0000004b, B: 0000005a)
[265490000 ns] Pair 880 | A_Re: ffffffcd | B_Re: 00000045 | (Imag A: 000000da, B: ffffffe5)
[265530000 ns] Pair 881 | A_Re: 00000194 | B_Re: 0000000c | (Imag A: ffffffdb, B: 000001b9)
[265570000 ns] Pair 882 | A_Re: 0000013e | B_Re: 00000179 | (Imag A: ffffff9c, B: 00000050)
[265610000 ns] Pair 883 | A_Re: fffffde2 | B_Re: 000000ac | (Imag A: 00000022, B: 00000247)
[265650000 ns] Pair 884 | A_Re: 000001f8 | B_Re: ffffff9c | (Imag A: ffffffa9, B: 000000d8)
[265690000 ns] Pair 885 | A_Re: fffffec5 | B_Re: fffffff7 | (Imag A: 0000004f, B: 0000044c)
[265730000 ns] Pair 886 | A_Re: 00000029 | B_Re: ffffffe2 | (Imag A: 00000190, B: ffffffa3)
[265770000 ns] Pair 887 | A_Re: 000000b1 | B_Re: ffffffcc | (Imag A: 00000028, B: ffffff86)
[265810000 ns] Pair 888 | A_Re: fffffeb6 | B_Re: 0000005c | (Imag A: 00000081, B: fffffefe)
[265850000 ns] Pair 889 | A_Re: 00000168 | B_Re: 000000e5 | (Imag A: ffffff95, B: 000002ef)
[265890000 ns] Pair 890 | A_Re: 0000005f | B_Re: 0000002e | (Imag A: fffffdcd, B: 000000c5)
[265930000 ns] Pair 891 | A_Re: 000000e1 | B_Re: 00000056 | (Imag A: ffffffe3, B: 00000145)
[265970000 ns] Pair 892 | A_Re: 0000024b | B_Re: 000000a4 | (Imag A: 0000003c, B: 000000c4)
[266010000 ns] Pair 893 | A_Re: ffffffd1 | B_Re: 000000d0 | (Imag A: 00000075, B: 0000014f)
[266050000 ns] Pair 894 | A_Re: 00000097 | B_Re: 0000022a | (Imag A: fffffe01, B: 00000083)
[266090000 ns] Pair 895 | A_Re: ffffffcc | B_Re: 00000163 | (Imag A: ffffff73, B: 00000049)
[266130000 ns] Pair 896 | A_Re: 00000191 | B_Re: ffffffa1 | (Imag A: fffffde2, B: 000000b6)
[266170000 ns] Pair 897 | A_Re: 000000c7 | B_Re: 00000104 | (Imag A: fffffe85, B: 0000024c)
[266210000 ns] Pair 898 | A_Re: ffffff53 | B_Re: ffffff61 | (Imag A: 00000109, B: 0000017e)
[266250000 ns] Pair 899 | A_Re: 000001a3 | B_Re: 000000e7 | (Imag A: 00000071, B: 0000039d)
[266290000 ns] Pair 900 | A_Re: 0000000c | B_Re: 0000001a | (Imag A: 00000016, B: ffffff73)
[266330000 ns] Pair 901 | A_Re: 00000234 | B_Re: 000001f3 | (Imag A: fffffd72, B: 00000234)
[266370000 ns] Pair 902 | A_Re: ffffff2e | B_Re: ffffff0e | (Imag A: ffffff9a, B: ffffff9e)
[266410000 ns] Pair 903 | A_Re: fffffec1 | B_Re: 000000bb | (Imag A: ffffff8b, B: 00000033)
[266450000 ns] Pair 904 | A_Re: ffffff89 | B_Re: ffffff5e | (Imag A: 0000014c, B: 00000137)
[266490000 ns] Pair 905 | A_Re: ffffffaf | B_Re: 0000010e | (Imag A: fffffd6f, B: 000001b6)
[266530000 ns] Pair 906 | A_Re: 000000ac | B_Re: 00000152 | (Imag A: fffffef5, B: 000000b6)
[266570000 ns] Pair 907 | A_Re: 000002b8 | B_Re: 0000007d | (Imag A: 0000027a, B: 00000148)
[266610000 ns] Pair 908 | A_Re: fffffe91 | B_Re: 00000307 | (Imag A: 00000146, B: ffffffaa)
[266650000 ns] Pair 909 | A_Re: 0000000f | B_Re: 00000004 | (Imag A: 00000165, B: 000000fc)
[266690000 ns] Pair 910 | A_Re: ffffffa6 | B_Re: 0000025d | (Imag A: ffffff5d, B: 00000036)
[266730000 ns] Pair 911 | A_Re: ffffffbc | B_Re: 000002a9 | (Imag A: fffffe2c, B: 0000002e)
[266770000 ns] Pair 912 | A_Re: 000001b5 | B_Re: 00000155 | (Imag A: 000000d5, B: 00000210)
[266810000 ns] Pair 913 | A_Re: 000000ac | B_Re: 00000244 | (Imag A: ffffff6c, B: 0000028b)
[266850000 ns] Pair 914 | A_Re: ffffffe1 | B_Re: 000001af | (Imag A: ffffff33, B: 00000271)
[266890000 ns] Pair 915 | A_Re: 000002a0 | B_Re: ffffff4c | (Imag A: 00000066, B: 0000031a)
[266930000 ns] Pair 916 | A_Re: ffffffc6 | B_Re: 0000015d | (Imag A: ffffff1d, B: 00000244)
[266970000 ns] Pair 917 | A_Re: fffffee9 | B_Re: 00000213 | (Imag A: 00000179, B: 00000354)
[267010000 ns] Pair 918 | A_Re: 00000258 | B_Re: 00000289 | (Imag A: 000000cd, B: 00000300)
[267050000 ns] Pair 919 | A_Re: ffffff80 | B_Re: ffffff20 | (Imag A: 00000205, B: 000000ef)
[267090000 ns] Pair 920 | A_Re: fffffde2 | B_Re: 000007a0 | (Imag A: 00000041, B: 00000b19)
[267130000 ns] Pair 921 | A_Re: 0000007a | B_Re: 000013f4 | (Imag A: 0000017d, B: 0000175f)
[267170000 ns] Pair 922 | A_Re: 00000088 | B_Re: ffffe3ae | (Imag A: fffffe87, B: ffffd98a)
[267210000 ns] Pair 923 | A_Re: 000000c6 | B_Re: fffff8ee | (Imag A: ffffff6c, B: fffff1ca)
[267250000 ns] Pair 924 | A_Re: fffffff1 | B_Re: fffffde5 | (Imag A: 00000050, B: fffff6f4)
[267290000 ns] Pair 925 | A_Re: ffffff5e | B_Re: fffffd76 | (Imag A: ffffff34, B: fffffa80)
[267330000 ns] Pair 926 | A_Re: 00000037 | B_Re: fffffcf9 | (Imag A: 000000ea, B: fffffb65)
[267370000 ns] Pair 927 | A_Re: fffffe21 | B_Re: 0000013f | (Imag A: fffffee9, B: ffffff12)
[267410000 ns] Pair 928 | A_Re: fffffefa | B_Re: ffffff5d | (Imag A: ffffff8a, B: fffffd29)
[267450000 ns] Pair 929 | A_Re: fffffd99 | B_Re: ffffff2c | (Imag A: 00000059, B: fffffe2c)
[267490000 ns] Pair 930 | A_Re: 00000111 | B_Re: fffffe6e | (Imag A: 00000214, B: 000000b4)
[267530000 ns] Pair 931 | A_Re: fffffde2 | B_Re: 00000099 | (Imag A: 000001e0, B: fffffd00)
[267570000 ns] Pair 932 | A_Re: ffffffb7 | B_Re: ffffff85 | (Imag A: 00000002, B: fffffdf5)
[267610000 ns] Pair 933 | A_Re: 00000131 | B_Re: 0000005f | (Imag A: ffffffb4, B: fffffd4a)
[267650000 ns] Pair 934 | A_Re: 00000063 | B_Re: 00000051 | (Imag A: 0000020a, B: ffffff1e)
[267690000 ns] Pair 935 | A_Re: fffffedf | B_Re: 00000002 | (Imag A: 0000007c, B: 000000b5)
[267730000 ns] Pair 936 | A_Re: fffffe65 | B_Re: fffffe83 | (Imag A: 000001ee, B: 00000007)
[267770000 ns] Pair 937 | A_Re: ffffff0a | B_Re: 0000010e | (Imag A: ffffffce, B: 00000026)
[267810000 ns] Pair 938 | A_Re: fffffed8 | B_Re: ffffff8b | (Imag A: ffffffa1, B: fffffdfd)
[267850000 ns] Pair 939 | A_Re: 00000071 | B_Re: 0000008e | (Imag A: 00000052, B: fffffe75)
[267890000 ns] Pair 940 | A_Re: ffffff58 | B_Re: ffffff69 | (Imag A: ffffffbe, B: fffffdc7)
[267930000 ns] Pair 941 | A_Re: fffffffe | B_Re: 000000e2 | (Imag A: 000000d3, B: fffffd0e)
[267970000 ns] Pair 942 | A_Re: 00000062 | B_Re: ffffffed | (Imag A: 00000128, B: fffffe2a)
[268010000 ns] Pair 943 | A_Re: 0000005d | B_Re: fffffff4 | (Imag A: 00000150, B: 00000189)
[268050000 ns] Pair 944 | A_Re: 00000190 | B_Re: fffffeed | (Imag A: fffffef5, B: ffffffca)
[268090000 ns] Pair 945 | A_Re: ffffff4b | B_Re: fffffea5 | (Imag A: 000000d6, B: 000000ac)
[268130000 ns] Pair 946 | A_Re: 0000007a | B_Re: 00000094 | (Imag A: fffffee6, B: fffffccc)
[268170000 ns] Pair 947 | A_Re: ffffff68 | B_Re: 000000f2 | (Imag A: ffffff4c, B: 00000192)
[268210000 ns] Pair 948 | A_Re: fffffe08 | B_Re: 00000021 | (Imag A: ffffff26, B: fffffe99)
[268250000 ns] Pair 949 | A_Re: 000000d2 | B_Re: ffffff98 | (Imag A: fffffe75, B: fffffd57)
[268290000 ns] Pair 950 | A_Re: fffffe5f | B_Re: 0000005d | (Imag A: 000000c0, B: 000000fa)
[268330000 ns] Pair 951 | A_Re: 000000f9 | B_Re: ffffff5d | (Imag A: fffffef2, B: 0000002a)
[268370000 ns] Pair 952 | A_Re: 00000041 | B_Re: 00000004 | (Imag A: ffffffe4, B: 0000008c)
[268410000 ns] Pair 953 | A_Re: 00000090 | B_Re: 000000fb | (Imag A: ffffff7b, B: fffffe35)
[268450000 ns] Pair 954 | A_Re: fffffdfa | B_Re: 000001ac | (Imag A: 00000031, B: 000000da)
[268490000 ns] Pair 955 | A_Re: 000000b8 | B_Re: 000001bf | (Imag A: 0000025f, B: fffffef7)
[268530000 ns] Pair 956 | A_Re: fffffe84 | B_Re: 00000065 | (Imag A: 00000098, B: 000000d4)
[268570000 ns] Pair 957 | A_Re: fffffeeb | B_Re: 0000005b | (Imag A: 00000073, B: fffffed8)
[268610000 ns] Pair 958 | A_Re: 000000cb | B_Re: ffffff31 | (Imag A: 00000157, B: 00000145)
[268650000 ns] Pair 959 | A_Re: ffffffec | B_Re: 00000149 | (Imag A: 00000308, B: 00000193)
[268690000 ns] Pair 960 | A_Re: ffffff1c | B_Re: 00000092 | (Imag A: 0000012c, B: fffffeb5)
[268730000 ns] Pair 961 | A_Re: 00000078 | B_Re: 00000059 | (Imag A: fffffec1, B: ffffff69)
[268770000 ns] Pair 962 | A_Re: 000000c7 | B_Re: fffffeee | (Imag A: 000000f5, B: fffffdad)
[268810000 ns] Pair 963 | A_Re: ffffff7b | B_Re: 00000195 | (Imag A: 00000097, B: fffffe2d)
[268850000 ns] Pair 964 | A_Re: 000000b2 | B_Re: 0000007a | (Imag A: 000000bc, B: ffffff31)
[268890000 ns] Pair 965 | A_Re: fffffe6d | B_Re: ffffff4d | (Imag A: 000001cb, B: 000000bf)
[268930000 ns] Pair 966 | A_Re: 00000149 | B_Re: ffffffb2 | (Imag A: 00000093, B: 000000cf)
[268970000 ns] Pair 967 | A_Re: fffffe67 | B_Re: 000002d8 | (Imag A: 00000097, B: 000000d3)
[269010000 ns] Pair 968 | A_Re: 000002f8 | B_Re: ffffff72 | (Imag A: ffffff5a, B: ffffff53)
[269050000 ns] Pair 969 | A_Re: ffffffbb | B_Re: ffffffc6 | (Imag A: ffffff58, B: 000000c3)
[269090000 ns] Pair 970 | A_Re: 00000152 | B_Re: 0000007e | (Imag A: 0000006b, B: 00000024)
[269130000 ns] Pair 971 | A_Re: fffffeea | B_Re: 00000150 | (Imag A: ffffff9c, B: 0000003b)
[269170000 ns] Pair 972 | A_Re: 00000024 | B_Re: 0000013e | (Imag A: 00000180, B: ffffff1c)
[269210000 ns] Pair 973 | A_Re: 00000019 | B_Re: ffffff21 | (Imag A: fffffec8, B: ffffff86)
[269250000 ns] Pair 974 | A_Re: 000001a1 | B_Re: fffffedf | (Imag A: fffffea9, B: 000001a8)
[269290000 ns] Pair 975 | A_Re: 000000cf | B_Re: ffffff39 | (Imag A: 000000f7, B: fffffeaa)
[269330000 ns] Pair 976 | A_Re: fffffebb | B_Re: 000000e2 | (Imag A: 0000000d, B: ffffffd1)
[269370000 ns] Pair 977 | A_Re: fffffe89 | B_Re: 00000075 | (Imag A: fffffeee, B: ffffff9c)
[269410000 ns] Pair 978 | A_Re: ffffff98 | B_Re: fffffff2 | (Imag A: 00000044, B: 00000323)
[269450000 ns] Pair 979 | A_Re: fffffec1 | B_Re: 000000a7 | (Imag A: ffffff89, B: ffffff7e)
[269490000 ns] Pair 980 | A_Re: fffffeea | B_Re: 00000010 | (Imag A: 00000000, B: ffffffa3)
[269530000 ns] Pair 981 | A_Re: ffffffb5 | B_Re: 000000cc | (Imag A: 00000116, B: 00000005)
[269570000 ns] Pair 982 | A_Re: fffffefe | B_Re: ffffff81 | (Imag A: 0000001a, B: fffffde4)
[269610000 ns] Pair 983 | A_Re: 00000171 | B_Re: ffffffd4 | (Imag A: ffffff47, B: 00000060)
[269650000 ns] Pair 984 | A_Re: 0000025c | B_Re: fffffe2e | (Imag A: fffffe28, B: 000000ae)
[269690000 ns] Pair 985 | A_Re: 000000c9 | B_Re: 000000b1 | (Imag A: ffffff6a, B: fffffe0e)
[269730000 ns] Pair 986 | A_Re: 00000082 | B_Re: fffffe38 | (Imag A: ffffff12, B: 00000052)
[269770000 ns] Pair 987 | A_Re: fffffec6 | B_Re: 0000021f | (Imag A: 00000035, B: 000000d5)
[269810000 ns] Pair 988 | A_Re: 00000130 | B_Re: 000001dc | (Imag A: 00000022, B: ffffff09)
[269850000 ns] Pair 989 | A_Re: fffffe76 | B_Re: 00000173 | (Imag A: 00000106, B: 0000014b)
[269890000 ns] Pair 990 | A_Re: ffffff0b | B_Re: ffffffd6 | (Imag A: 0000010e, B: ffffff14)
[269930000 ns] Pair 991 | A_Re: ffffff9b | B_Re: 0000008a | (Imag A: 00000086, B: ffffff1a)
[269970000 ns] Pair 992 | A_Re: ffffffc6 | B_Re: fffffee3 | (Imag A: 00000109, B: 0000005e)
[270010000 ns] Pair 993 | A_Re: fffffe8e | B_Re: ffffff1d | (Imag A: 000000f5, B: 000000fc)
[270050000 ns] Pair 994 | A_Re: 000000b8 | B_Re: fffffe98 | (Imag A: fffffe35, B: 00000064)
[270090000 ns] Pair 995 | A_Re: 000000b9 | B_Re: 0000014f | (Imag A: 00000057, B: fffffe8b)
[270130000 ns] Pair 996 | A_Re: 00000247 | B_Re: ffffff4d | (Imag A: 0000006b, B: fffffdf4)
[270170000 ns] Pair 997 | A_Re: 00000055 | B_Re: fffffdb4 | (Imag A: 0000005e, B: 000000a9)
[270210000 ns] Pair 998 | A_Re: 000000d4 | B_Re: ffffff93 | (Imag A: 000001c6, B: ffffff62)
[270250000 ns] Pair 999 | A_Re: 00000090 | B_Re: fffffdfb | (Imag A: ffffffd8, B: ffffff13)
[270290000 ns] Pair 1000 | A_Re: fffffef1 | B_Re: fffffeda | (Imag A: 00000041, B: 00000094)
[270330000 ns] Pair 1001 | A_Re: fffffe08 | B_Re: fffffecf | (Imag A: ffffff82, B: ffffff70)
[270370000 ns] Pair 1002 | A_Re: ffffff48 | B_Re: ffffffa8 | (Imag A: fffffe3b, B: ffffff89)
[270410000 ns] Pair 1003 | A_Re: ffffff1e | B_Re: 000001d6 | (Imag A: ffffff88, B: 0000004c)
[270450000 ns] Pair 1004 | A_Re: ffffff09 | B_Re: 000000d1 | (Imag A: ffffffb3, B: 00000027)
[270490000 ns] Pair 1005 | A_Re: ffffff63 | B_Re: 00000009 | (Imag A: 00000088, B: fffffe1d)
[270530000 ns] Pair 1006 | A_Re: 00000018 | B_Re: ffffff19 | (Imag A: ffffffa8, B: 0000007f)
[270570000 ns] Pair 1007 | A_Re: 00000095 | B_Re: 00000016 | (Imag A: fffffeed, B: 00000131)
[270610000 ns] Pair 1008 | A_Re: ffffff0a | B_Re: ffffff31 | (Imag A: 00000022, B: 00000013)
[270650000 ns] Pair 1009 | A_Re: fffffedb | B_Re: 0000014f | (Imag A: 0000016e, B: 0000000b)
[270690000 ns] Pair 1010 | A_Re: 000000ec | B_Re: 00000110 | (Imag A: 00000123, B: 00000007)
[270730000 ns] Pair 1011 | A_Re: fffffeea | B_Re: ffffffe2 | (Imag A: fffffff2, B: ffffffcc)
[270770000 ns] Pair 1012 | A_Re: 00000112 | B_Re: 00000064 | (Imag A: fffffeef, B: 000000da)
[270810000 ns] Pair 1013 | A_Re: ffffffdc | B_Re: 000001d6 | (Imag A: ffffff08, B: 0000006c)
[270850000 ns] Pair 1014 | A_Re: 0000006a | B_Re: 0000026e | (Imag A: 000000a0, B: 0000004e)
[270890000 ns] Pair 1015 | A_Re: 0000002f | B_Re: fffffe00 | (Imag A: 00000050, B: 0000008e)
[270930000 ns] Pair 1016 | A_Re: 00000127 | B_Re: 0000001d | (Imag A: ffffff57, B: fffffec7)
[270970000 ns] Pair 1017 | A_Re: fffffe36 | B_Re: ffffff98 | (Imag A: fffffe16, B: ffffff66)
[271010000 ns] Pair 1018 | A_Re: fffffeee | B_Re: fffffec4 | (Imag A: fffffff7, B: ffffffef)
[271050000 ns] Pair 1019 | A_Re: ffffff11 | B_Re: fffffff6 | (Imag A: 0000011c, B: 000001a7)
[271090000 ns] Pair 1020 | A_Re: 000000a3 | B_Re: fffffdf7 | (Imag A: 00000188, B: fffffea3)
[271130000 ns] Pair 1021 | A_Re: 0000017c | B_Re: 000000fc | (Imag A: 0000018e, B: 000000e4)
[271170000 ns] Pair 1022 | A_Re: 00000188 | B_Re: ffffffda | (Imag A: 0000003e, B: 00000139)
[271210000 ns] Pair 1023 | A_Re: ffffff67 | B_Re: 000000ad | (Imag A: 0000005f, B: ffffff03)
---------------------------------------------------------------
--- [SUCCESS] Received 1024 pairs (Frame 1 & 2 Output Done) ---
---           Simulation Stopped as Requested.              ---
---------------------------------------------------------------
../dv/tb_fft.sv:108: $finish called at 271210000 (1ps)
